[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-Lhshigure/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.661 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:22:33Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	I	1.0
Alexander	Bartholomew	1.0
Also	Georgiana	1.0
As	I	1.0
At	such	1.0
Bartholomew	Abraham	1.0
Christian	name	1.0
From	the	1.0
Gargery	who	1.0
Georgiana	Wife	0.5
Georgiana	wife	0.5
Hold	your	1.0
I	am	0.125
I	called	0.125
I	drew	0.125
I	found	0.125
I	give	0.125
I	ll	0.125
I	never	0.125
I	religiously	0.125
Joe	Gargery	1.0
Keep	still	1.0
Mrs	Joe	1.0
My	father	0.5
My	first	0.5
Ours	was	1.0
Philip	Pirrip	0.5
Philip	my	0.5
Pip	So	0.25
Pip	and	0.25
Pirrip	and	0.3333333333333333
Pirrip	as	0.3333333333333333
Pirrip	late	0.3333333333333333
Roger	infant	1.0
So	I	1.0
The	shape	1.0
To	five	1.0
Tobias	and	1.0
Wife	of	1.0
a	belief	0.09090909090909091
a	childish	0.09090909090909091
a	foot	0.09090909090909091
a	half	0.09090909090909091
a	living	0.09090909090909091
a	man	0.09090909090909091
a	memorable	0.09090909090909091
a	neat	0.09090909090909091
a	square	0.09090909090909091
a	terrible	0.09090909090909091
a	time	0.09090909090909091
about	a	1.0
above	were	1.0
aforesaid	were	1.0
afternoon	towards	1.0
all	and	0.5
all	been	0.5
also	Georgiana	0.5
also	dead	0.5
am	indebted	1.0
among	the	1.0
an	odd	1.0
and	Roger	0.043478260869565216
and	a	0.043478260869565216
and	also	0.043478260869565216
and	beginning	0.043478260869565216
and	broad	0.043478260869565216
and	buried	0.08695652173913043
and	came	0.043478260869565216
and	gates	0.043478260869565216
and	had	0.043478260869565216
and	mounds	0.043478260869565216
and	my	0.08695652173913043
and	never	0.043478260869565216
and	sickly	0.043478260869565216
and	that	0.21739130434782608
and	turn	0.043478260869565216
and	were	0.043478260869565216
any	likeness	1.0
arranged	in	1.0
as	a	0.3333333333333333
as	my	0.3333333333333333
as	the	0.3333333333333333
at	the	1.0
authority	of	1.0
backs	with	1.0
be	called	1.0
been	born	0.5
been	gained	0.5
before	the	1.0
beginning	to	1.0
being	Pirrip	1.0
belief	I	1.0
beyond	the	0.5
black	hair	1.0
bleak	place	1.0
born	on	1.0
both	names	1.0
broad	impression	1.0
brothers	of	1.0
bundle	of	1.0
buried	and	1.0
by	the	1.0
called	Pip	0.5
called	myself	0.5
came	to	1.0
character	and	1.0
childish	conclusion	1.0
children	of	1.0
church	porch	1.0
churchyard	and	0.5
conclusion	that	1.0
could	make	1.0
country	down	1.0
cried	a	1.0
cry	was	1.0
curly	black	1.0
cut	your	1.0
dark	flat	0.5
dark	man	0.5
days	of	0.5
days	were	0.5
dead	and	0.5
derived	from	1.0
devil	or	1.0
dikes	and	1.0
distant	savage	1.0
down	by	1.0
drew	a	1.0
early	in	1.0
either	of	1.0
entertained	that	1.0
evening	At	1.0
exceedingly	early	1.0
family	name	1.0
fancies	regarding	1.0
father	or	0.25
father	s	0.75
feeding	on	1.0
first	fancies	0.5
first	most	0.5
five	little	1.0
flat	wilderness	1.0
foot	and	1.0
for	a	0.3333333333333333
for	certain	0.3333333333333333
for	their	0.3333333333333333
found	out	1.0
freckled	and	1.0
from	their	0.3333333333333333
from	which	0.3333333333333333
gained	on	1.0
gates	with	1.0
gave	me	0.5
gave	up	0.5
get	a	1.0
give	Pirrip	1.0
grave	and	1.0
graves	at	1.0
growing	afraid	1.0
had	all	0.5
had	never	0.5
hair	From	1.0
half	long	1.0
have	been	1.0
he	was	1.0
idea	that	1.0
identity	of	1.0
in	a	0.25
in	their	0.25
in	this	0.25
indebted	for	1.0
infant	children	0.5
infant	tongue	0.5
intersected	with	1.0
it	all	0.5
it	was	0.5
lair	from	1.0
late	of	1.0
leaden	line	1.0
letters	on	1.0
like	were	1.0
line	beyond	1.0
little	brothers	0.3333333333333333
little	devil	0.3333333333333333
little	stone	0.3333333333333333
living	exceedingly	1.0
ll	cut	1.0
long	before	0.5
long	which	0.5
longer	or	1.0
low	leaden	1.0
lozenges	each	1.0
make	of	1.0
man	started	0.5
married	the	1.0
marsh	country	1.0
marshes	and	1.0
me	an	0.5
me	to	0.5
memory	of	1.0
miles	of	1.0
mine	who	1.0
more	explicit	1.0
most	vivid	1.0
mother	and	0.5
mother	was	0.5
mounds	and	1.0
my	Christian	0.1111111111111111
my	father	0.3333333333333333
my	first	0.1111111111111111
my	mother	0.2222222222222222
my	sister	0.1111111111111111
myself	Pip	1.0
name	Philip	0.3333333333333333
name	being	0.3333333333333333
name	on	0.3333333333333333
names	nothing	1.0
neat	row	1.0
nettles	was	1.0
never	saw	0.6666666666666666
never	taken	0.3333333333333333
noise	cried	1.0
nothing	longer	1.0
odd	idea	1.0
of	both	0.05
of	either	0.05
of	five	0.05
of	his	0.05
of	it	0.05
of	shivers	0.05
of	the	0.4
of	them	0.05
of	things	0.05
of	this	0.05
on	a	0.2
on	it	0.2
on	the	0.2
on	their	0.2
or	I	0.3333333333333333
or	more	0.3333333333333333
or	my	0.3333333333333333
out	for	0.5
out	in	0.5
overgrown	with	1.0
parish	and	1.0
photographs	my	1.0
place	overgrown	1.0
pockets	and	1.0
porch	Keep	1.0
raw	afternoon	1.0
regarding	what	1.0
river	and	0.3333333333333333
river	within	0.3333333333333333
row	beside	1.0
rushing	was	1.0
s	family	0.6666666666666666
s	gave	0.3333333333333333
sacred	to	1.0
savage	lair	1.0
saw	any	0.5
saw	my	0.5
scattered	cattle	1.0
sea	My	0.5
sea	and	0.5
seems	to	1.0
shape	of	1.0
shivers	growing	1.0
sickly	To	1.0
side	of	1.0
sister	Mrs	1.0
small	bundle	1.0
square	stout	1.0
started	up	1.0
state	of	1.0
still	you	1.0
stone	lozenges	1.0
stout	dark	1.0
struggle	I	1.0
such	a	1.0
taken	them	1.0
terrible	voice	1.0
than	Pip	1.0
that	Alexander	0.09090909090909091
that	Philip	0.09090909090909091
that	he	0.09090909090909091
that	the	0.36363636363636365
that	they	0.09090909090909091
that	this	0.09090909090909091
that	universal	0.09090909090909091
the	Above	0.03571428571428571
the	aforesaid	0.03571428571428571
the	authority	0.03571428571428571
the	blacksmith	0.03571428571428571
the	character	0.03571428571428571
the	church	0.03571428571428571
the	churchyard	0.07142857142857142
the	dark	0.03571428571428571
the	days	0.03571428571428571
the	distant	0.03571428571428571
the	graves	0.03571428571428571
the	identity	0.03571428571428571
the	inscription	0.03571428571428571
the	letters	0.03571428571428571
the	low	0.03571428571428571
the	marsh	0.03571428571428571
the	marshes	0.03571428571428571
the	memory	0.03571428571428571
the	river	0.10714285714285714
the	sea	0.07142857142857142
the	side	0.03571428571428571
the	small	0.03571428571428571
the	wind	0.03571428571428571
their	backs	0.16666666666666666
their	days	0.16666666666666666
their	grave	0.16666666666666666
their	hands	0.16666666666666666
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
them	for	0.5
them	out	0.5
they	had	0.5
they	were	0.5
things	seems	1.0
this	bleak	0.3333333333333333
this	parish	0.3333333333333333
this	state	0.3333333333333333
time	I	1.0
to	be	0.16666666666666666
to	cry	0.16666666666666666
to	get	0.16666666666666666
to	have	0.16666666666666666
to	me	0.16666666666666666
to	the	0.16666666666666666
tombstone	and	1.0
tombstones	The	1.0
tongue	could	1.0
towards	evening	1.0
trousers	pockets	1.0
trying	to	1.0
turn	of	1.0
twenty	miles	1.0
universal	struggle	1.0
unreasonably	derived	1.0
up	from	0.5
up	trying	0.5
vivid	and	1.0
voice	as	1.0
was	Pip	0.1111111111111111
was	a	0.1111111111111111
was	freckled	0.1111111111111111
was	the	0.5555555555555556
were	also	0.14285714285714285
were	arranged	0.14285714285714285
were	dead	0.14285714285714285
were	like	0.14285714285714285
were	long	0.14285714285714285
were	sacred	0.14285714285714285
what	they	1.0
which	the	0.5
which	were	0.5
who	gave	0.5
who	married	0.5
wife	of	1.0
wilderness	beyond	1.0
wind	was	1.0
with	curly	0.2
with	dikes	0.2
with	nettles	0.2
with	scattered	0.2
with	their	0.2
within	as	1.0
wound	twenty	1.0
your	noise	0.5
your	throat	0.5
====CorStrip====
Above	a	1.0
Above	the	1.0
Above	Georgiana	1.0
Above	conclusion	1.0
Above	Also	1.0
Above	Wife	1.0
Above	I	1.0
Above	of	1.0
Above	drew	1.0
Above	that	1.0
Above	childish	1.0
Abraham	above	1.0
Abraham	Bartholomew	1.0
Abraham	and	1.0
Abraham	were	1.0
Abraham	Alexander	1.0
Abraham	dead	1.0
Abraham	that	1.0
Abraham	buried	1.0
Alexander	above	1.0
Alexander	Abraham	1.0
Alexander	Bartholomew	1.0
Alexander	and	1.0
Alexander	were	1.0
Alexander	dead	1.0
Alexander	that	1.0
Alexander	buried	1.0
Also	a	1.0
Also	the	1.0
Also	Georgiana	1.0
Also	conclusion	1.0
Also	Wife	1.0
Also	I	1.0
Also	of	1.0
Also	Above	1.0
Also	drew	1.0
Also	that	1.0
Also	childish	1.0
As	likeness	1.0
As	or	1.0
As	and	1.0
As	I	1.0
As	never	1.0
As	any	1.0
As	saw	1.0
As	father	1.0
As	mother	1.0
As	my	1.0
At	a	1.0
At	certain	1.0
At	evening	1.0
At	towards	1.0
At	raw	1.0
At	found	1.0
At	I	1.0
At	for	1.0
At	time	1.0
At	such	1.0
At	afternoon	1.0
At	out	1.0
Bartholomew	above	1.0
Bartholomew	Abraham	1.0
Bartholomew	and	1.0
Bartholomew	were	1.0
Bartholomew	Alexander	1.0
Bartholomew	dead	1.0
Bartholomew	that	1.0
Bartholomew	buried	1.0
Christian	s	1.0
Christian	Pirrip	1.0
Christian	Philip	1.0
Christian	and	1.0
Christian	being	1.0
Christian	family	1.0
Christian	father	1.0
Christian	My	1.0
Christian	my	1.0
Christian	name	1.0
From	black	1.0
From	curly	1.0
From	the	1.0
From	with	1.0
From	inscription	1.0
From	and	1.0
From	of	1.0
From	turn	1.0
From	character	1.0
From	hair	1.0
Gargery	the	1.0
Gargery	sister	1.0
Gargery	and	1.0
Gargery	married	1.0
Gargery	Mrs	1.0
Gargery	blacksmith	1.0
Gargery	my	1.0
Gargery	Joe	1.0
Gargery	tombstone	1.0
Gargery	who	1.0
Georgiana	a	0.5
Georgiana	Also	0.5
Georgiana	Wife	0.5
Georgiana	Pirrip	0.5
Georgiana	late	0.5
Georgiana	I	0.5
Georgiana	Above	0.5
Georgiana	that	1.0
Georgiana	childish	0.5
Georgiana	parish	0.5
Georgiana	the	1.0
Georgiana	conclusion	0.5
Georgiana	also	0.5
Georgiana	Philip	0.5
Georgiana	and	0.5
Georgiana	wife	0.5
Georgiana	of	1.0
Georgiana	this	0.5
Georgiana	drew	0.5
Hold	a	1.0
Hold	your	1.0
Hold	as	1.0
Hold	cried	1.0
Hold	from	1.0
Hold	terrible	1.0
Hold	voice	1.0
Hold	man	1.0
Hold	started	1.0
Hold	up	1.0
Hold	noise	1.0
I	a	0.375
I	belief	0.125
I	be	0.125
I	Wife	0.125
I	raw	0.125
I	time	0.125
I	universal	0.125
I	such	0.125
I	s	0.125
I	As	0.125
I	At	0.125
I	little	0.125
I	of	0.25
I	father	0.25
I	cut	0.125
I	on	0.125
I	throat	0.125
I	or	0.25
I	Pirrip	0.125
I	found	0.125
I	for	0.25
I	give	0.125
I	out	0.125
I	evening	0.125
I	and	0.25
I	indebted	0.125
I	religiously	0.125
I	mother	0.125
I	to	0.125
I	So	0.125
I	ll	0.125
I	certain	0.125
I	Georgiana	0.125
I	Also	0.125
I	any	0.125
I	saw	0.125
I	came	0.125
I	childish	0.125
I	name	0.125
I	afternoon	0.125
I	the	0.25
I	conclusion	0.125
I	struggle	0.125
I	Pip	0.125
I	never	0.125
I	family	0.125
I	authority	0.125
I	called	0.125
I	towards	0.125
I	likeness	0.125
I	than	0.125
I	Above	0.125
I	that	0.25
I	my	0.25
I	am	0.125
I	devil	0.125
I	your	0.125
I	as	0.125
I	his	0.125
I	drew	0.125
I	myself	0.125
Joe	the	1.0
Joe	Gargery	1.0
Joe	sister	1.0
Joe	and	1.0
Joe	married	1.0
Joe	Mrs	1.0
Joe	blacksmith	1.0
Joe	my	1.0
Joe	tombstone	1.0
Joe	who	1.0
Keep	graves	1.0
Keep	the	1.0
Keep	porch	1.0
Keep	at	1.0
Keep	among	1.0
Keep	of	1.0
Keep	still	1.0
Keep	side	1.0
Keep	you	1.0
Keep	church	1.0
Mrs	the	1.0
Mrs	Gargery	1.0
Mrs	sister	1.0
Mrs	and	1.0
Mrs	married	1.0
Mrs	blacksmith	1.0
Mrs	my	1.0
Mrs	Joe	1.0
Mrs	tombstone	1.0
Mrs	who	1.0
My	most	0.5
My	Pirrip	0.5
My	twenty	0.5
My	wound	0.5
My	sea	0.5
My	first	0.5
My	name	0.5
My	my	0.5
My	broad	0.5
My	Christian	0.5
My	s	0.5
My	the	0.5
My	being	0.5
My	Philip	0.5
My	and	1.0
My	of	0.5
My	vivid	0.5
My	family	0.5
My	miles	0.5
My	father	0.5
My	impression	0.5
Ours	marsh	1.0
Ours	the	1.0
Ours	as	1.0
Ours	river	1.0
Ours	by	1.0
Ours	within	1.0
Ours	was	1.0
Ours	country	1.0
Ours	down	1.0
Philip	Georgiana	0.5
Philip	Pirrip	1.0
Philip	late	0.5
Philip	that	0.5
Philip	My	0.5
Philip	name	0.5
Philip	my	0.5
Philip	parish	0.5
Philip	Christian	0.5
Philip	s	0.5
Philip	the	0.5
Philip	also	0.5
Philip	being	0.5
Philip	and	1.0
Philip	wife	0.5
Philip	of	0.5
Philip	family	0.5
Philip	this	0.5
Philip	father	0.5
Pip	all	0.25
Pip	called	0.25
Pip	be	0.25
Pip	than	0.25
Pip	cry	0.25
Pip	I	0.25
Pip	was	0.25
Pip	came	0.25
Pip	it	0.25
Pip	and	0.5
Pip	of	0.25
Pip	to	0.5
Pip	myself	0.25
Pip	So	0.25
Pip	beginning	0.25
Pirrip	Georgiana	0.3333333333333333
Pirrip	My	0.3333333333333333
Pirrip	name	0.6666666666666666
Pirrip	Christian	0.3333333333333333
Pirrip	s	0.6666666666666666
Pirrip	the	0.6666666666666666
Pirrip	being	0.3333333333333333
Pirrip	wife	0.3333333333333333
Pirrip	of	0.6666666666666666
Pirrip	family	0.6666666666666666
Pirrip	this	0.3333333333333333
Pirrip	father	0.6666666666666666
Pirrip	authority	0.3333333333333333
Pirrip	on	0.3333333333333333
Pirrip	late	0.3333333333333333
Pirrip	I	0.3333333333333333
Pirrip	give	0.3333333333333333
Pirrip	that	0.3333333333333333
Pirrip	my	0.6666666666666666
Pirrip	parish	0.3333333333333333
Pirrip	as	0.3333333333333333
Pirrip	his	0.3333333333333333
Pirrip	also	0.3333333333333333
Pirrip	Philip	0.6666666666666666
Pirrip	and	0.6666666666666666
Roger	Tobias	1.0
Roger	the	1.0
Roger	also	1.0
Roger	aforesaid	1.0
Roger	infant	1.0
Roger	and	1.0
Roger	were	1.0
Roger	of	1.0
Roger	dead	1.0
Roger	children	1.0
So	called	1.0
So	be	1.0
So	than	1.0
So	and	1.0
So	Pip	1.0
So	I	1.0
So	came	1.0
So	to	1.0
So	myself	1.0
The	on	1.0
The	tombstones	1.0
The	their	1.0
The	the	1.0
The	from	1.0
The	letters	1.0
The	of	1.0
The	shape	1.0
The	unreasonably	1.0
The	derived	1.0
To	sickly	1.0
To	and	1.0
To	little	1.0
To	freckled	1.0
To	was	1.0
To	stone	1.0
To	mother	1.0
To	five	1.0
To	my	1.0
To	lozenges	1.0
To	each	1.0
Tobias	the	1.0
Tobias	also	1.0
Tobias	aforesaid	1.0
Tobias	infant	1.0
Tobias	and	1.0
Tobias	were	1.0
Tobias	of	1.0
Tobias	dead	1.0
Tobias	Roger	1.0
Tobias	children	1.0
Wife	a	1.0
Wife	the	1.0
Wife	Georgiana	1.0
Wife	conclusion	1.0
Wife	Also	1.0
Wife	of	1.0
Wife	I	1.0
Wife	Above	1.0
Wife	that	1.0
Wife	drew	1.0
Wife	childish	1.0
a	belief	0.09090909090909091
a	Wife	0.09090909090909091
a	raw	0.09090909090909091
a	exceedingly	0.09090909090909091
a	universal	0.09090909090909091
a	half	0.09090909090909091
a	time	0.09090909090909091
a	odd	0.09090909090909091
a	such	0.09090909090909091
a	been	0.09090909090909091
a	s	0.09090909090909091
a	identity	0.09090909090909091
a	At	0.09090909090909091
a	about	0.09090909090909091
a	from	0.09090909090909091
a	mine	0.09090909090909091
a	arranged	0.09090909090909091
a	of	0.18181818181818182
a	father	0.09090909090909091
a	who	0.09090909090909091
a	on	0.09090909090909091
a	found	0.09090909090909091
a	for	0.18181818181818182
a	started	0.09090909090909091
a	gained	0.09090909090909091
a	out	0.09090909090909091
a	evening	0.09090909090909091
a	gave	0.18181818181818182
a	voice	0.09090909090909091
a	indebted	0.09090909090909091
a	and	0.09090909090909091
a	get	0.09090909090909091
a	religiously	0.09090909090909091
a	row	0.09090909090909091
a	man	0.18181818181818182
a	to	0.18181818181818182
a	beside	0.09090909090909091
a	long	0.09090909090909091
a	he	0.09090909090909091
a	certain	0.09090909090909091
a	Georgiana	0.09090909090909091
a	Also	0.09090909090909091
a	cried	0.09090909090909091
a	things	0.09090909090909091
a	were	0.09090909090909091
a	idea	0.09090909090909091
a	dark	0.09090909090909091
a	was	0.09090909090909091
a	square	0.09090909090909091
a	childish	0.09090909090909091
a	which	0.09090909090909091
a	afternoon	0.09090909090909091
a	noise	0.09090909090909091
a	Hold	0.09090909090909091
a	foot	0.09090909090909091
a	the	0.18181818181818182
a	conclusion	0.09090909090909091
a	stout	0.09090909090909091
a	struggle	0.09090909090909091
a	have	0.09090909090909091
a	me	0.18181818181818182
a	memorable	0.09090909090909091
a	living	0.09090909090909091
a	up	0.18181818181818182
a	trying	0.09090909090909091
a	seems	0.09090909090909091
a	towards	0.09090909090909091
a	in	0.18181818181818182
a	terrible	0.09090909090909091
a	I	0.2727272727272727
a	neat	0.09090909090909091
a	Above	0.09090909090909091
a	that	0.2727272727272727
a	am	0.09090909090909091
a	my	0.09090909090909091
a	an	0.09090909090909091
a	your	0.09090909090909091
a	as	0.09090909090909091
a	early	0.09090909090909091
a	drew	0.09090909090909091
about	a	1.0
about	foot	1.0
about	arranged	1.0
about	in	1.0
about	and	1.0
about	were	1.0
about	half	1.0
about	neat	1.0
about	row	1.0
about	beside	1.0
about	long	1.0
about	which	1.0
above	Bartholomew	1.0
above	Abraham	1.0
above	and	1.0
above	were	1.0
above	Alexander	1.0
above	dead	1.0
above	that	1.0
above	buried	1.0
aforesaid	Tobias	1.0
aforesaid	the	1.0
aforesaid	also	1.0
aforesaid	infant	1.0
aforesaid	and	1.0
aforesaid	were	1.0
aforesaid	of	1.0
aforesaid	dead	1.0
aforesaid	Roger	1.0
aforesaid	children	1.0
afraid	growing	1.0
afraid	the	1.0
afraid	bundle	1.0
afraid	shivers	1.0
afraid	and	1.0
afraid	of	1.0
afraid	small	1.0
afraid	was	1.0
afraid	rushing	1.0
afraid	sea	1.0
afraid	that	1.0
afternoon	a	1.0
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	towards	1.0
afternoon	At	1.0
afternoon	raw	1.0
afternoon	found	1.0
afternoon	I	1.0
afternoon	time	1.0
afternoon	for	1.0
afternoon	such	1.0
afternoon	out	1.0
all	on	0.5
all	with	0.5
all	cry	0.5
all	had	0.5
all	was	0.5
all	backs	0.5
all	that	0.5
all	it	0.5
all	they	0.5
all	been	0.5
all	their	0.5
all	born	0.5
all	and	0.5
all	Pip	0.5
all	of	0.5
all	to	0.5
all	entertained	0.5
all	hands	0.5
all	beginning	0.5
also	Georgiana	0.5
also	Pirrip	0.5
also	were	0.5
also	late	0.5
also	that	0.5
also	children	0.5
also	parish	0.5
also	Tobias	0.5
also	the	1.0
also	aforesaid	0.5
also	infant	0.5
also	Philip	0.5
also	and	1.0
also	wife	0.5
also	of	1.0
also	dead	0.5
also	Roger	0.5
also	this	0.5
am	a	1.0
am	belief	1.0
am	struggle	1.0
am	indebted	1.0
am	I	1.0
am	religiously	1.0
am	universal	1.0
am	for	1.0
am	that	1.0
among	graves	1.0
among	the	1.0
among	porch	1.0
among	at	1.0
among	Keep	1.0
among	of	1.0
among	still	1.0
among	side	1.0
among	you	1.0
among	church	1.0
an	a	1.0
an	idea	1.0
an	dark	1.0
an	was	1.0
an	odd	1.0
an	square	1.0
an	that	1.0
an	my	1.0
an	s	1.0
an	stout	1.0
an	gave	1.0
an	me	1.0
an	man	1.0
an	father	1.0
an	he	1.0
and	all	0.043478260869565216
and	with	0.13043478260869565
and	be	0.043478260869565216
and	above	0.043478260869565216
and	bundle	0.043478260869565216
and	shivers	0.043478260869565216
and	five	0.08695652173913043
and	state	0.043478260869565216
and	As	0.043478260869565216
and	about	0.043478260869565216
and	from	0.043478260869565216
and	arranged	0.043478260869565216
and	being	0.043478260869565216
and	little	0.08695652173913043
and	Roger	0.043478260869565216
and	trousers	0.043478260869565216
and	father	0.08695652173913043
and	lozenges	0.043478260869565216
and	who	0.043478260869565216
and	scattered	0.043478260869565216
and	taken	0.043478260869565216
and	Pirrip	0.08695652173913043
and	Bartholomew	0.043478260869565216
and	bleak	0.043478260869565216
and	gates	0.043478260869565216
and	children	0.043478260869565216
and	grave	0.043478260869565216
and	curly	0.043478260869565216
and	dikes	0.043478260869565216
and	line	0.043478260869565216
and	aforesaid	0.043478260869565216
and	intersected	0.043478260869565216
and	row	0.043478260869565216
and	stone	0.043478260869565216
and	mother	0.08695652173913043
and	to	0.13043478260869565
and	So	0.043478260869565216
and	Georgiana	0.043478260869565216
and	sister	0.043478260869565216
and	most	0.043478260869565216
and	Abraham	0.043478260869565216
and	were	0.17391304347826086
and	churchyard	0.08695652173913043
and	cry	0.043478260869565216
and	was	0.2608695652173913
and	any	0.043478260869565216
and	saw	0.043478260869565216
and	name	0.043478260869565216
and	afraid	0.043478260869565216
and	brothers	0.043478260869565216
and	wilderness	0.043478260869565216
and	this	0.13043478260869565
and	To	0.043478260869565216
and	hair	0.043478260869565216
and	likeness	0.043478260869565216
and	From	0.043478260869565216
and	than	0.043478260869565216
and	late	0.043478260869565216
and	I	0.08695652173913043
and	that	0.30434782608695654
and	my	0.17391304347826086
and	broad	0.043478260869565216
and	also	0.08695652173913043
and	sacred	0.043478260869565216
and	vivid	0.043478260869565216
and	overgrown	0.043478260869565216
and	rushing	0.043478260869565216
and	miles	0.043478260869565216
and	blacksmith	0.043478260869565216
and	a	0.043478260869565216
and	Gargery	0.043478260869565216
and	river	0.043478260869565216
and	half	0.043478260869565216
and	My	0.08695652173913043
and	tombstone	0.043478260869565216
and	growing	0.043478260869565216
and	Christian	0.043478260869565216
and	s	0.043478260869565216
and	Tobias	0.043478260869565216
and	sickly	0.043478260869565216
and	of	0.34782608695652173
and	small	0.043478260869565216
and	lair	0.043478260869565216
and	beginning	0.043478260869565216
and	on	0.043478260869565216
and	or	0.043478260869565216
and	twenty	0.043478260869565216
and	Alexander	0.043478260869565216
and	leaden	0.043478260869565216
and	freckled	0.043478260869565216
and	sea	0.08695652173913043
and	Mrs	0.043478260869565216
and	out	0.043478260869565216
and	low	0.043478260869565216
and	their	0.08695652173913043
and	Philip	0.08695652173913043
and	place	0.043478260869565216
and	beyond	0.08695652173913043
and	married	0.043478260869565216
and	turn	0.043478260869565216
and	beside	0.043478260869565216
and	long	0.043478260869565216
and	each	0.043478260869565216
and	flat	0.043478260869565216
and	inscription	0.043478260869565216
and	wound	0.043478260869565216
and	dark	0.043478260869565216
and	came	0.043478260869565216
and	wind	0.043478260869565216
and	first	0.043478260869565216
and	character	0.043478260869565216
and	which	0.08695652173913043
and	foot	0.043478260869565216
and	the	0.4782608695652174
and	black	0.043478260869565216
and	pockets	0.043478260869565216
and	Pip	0.08695652173913043
and	feeding	0.043478260869565216
and	wife	0.043478260869565216
and	dead	0.08695652173913043
and	never	0.08695652173913043
and	them	0.043478260869565216
and	family	0.043478260869565216
and	impression	0.043478260869565216
and	called	0.043478260869565216
and	nettles	0.043478260869565216
and	in	0.08695652173913043
and	distant	0.043478260869565216
and	had	0.043478260869565216
and	savage	0.043478260869565216
and	neat	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	it	0.08695652173913043
and	buried	0.08695652173913043
and	parish	0.043478260869565216
and	mounds	0.043478260869565216
and	infant	0.043478260869565216
and	cattle	0.043478260869565216
and	myself	0.043478260869565216
and	Joe	0.043478260869565216
any	As	1.0
any	likeness	1.0
any	or	1.0
any	and	1.0
any	I	1.0
any	never	1.0
any	saw	1.0
any	father	1.0
any	mother	1.0
any	my	1.0
arranged	a	1.0
arranged	foot	1.0
arranged	about	1.0
arranged	in	1.0
arranged	and	1.0
arranged	were	1.0
arranged	half	1.0
arranged	neat	1.0
arranged	row	1.0
arranged	beside	1.0
arranged	long	1.0
arranged	which	1.0
as	a	0.3333333333333333
as	cried	0.3333333333333333
as	river	0.3333333333333333
as	was	0.3333333333333333
as	name	0.3333333333333333
as	country	0.3333333333333333
as	noise	0.3333333333333333
as	Hold	0.3333333333333333
as	s	0.3333333333333333
as	the	0.6666666666666666
as	from	0.3333333333333333
as	by	0.3333333333333333
as	within	0.3333333333333333
as	of	0.3333333333333333
as	family	0.3333333333333333
as	father	0.3333333333333333
as	up	0.3333333333333333
as	down	0.3333333333333333
as	authority	0.3333333333333333
as	on	0.3333333333333333
as	Pirrip	0.3333333333333333
as	terrible	0.3333333333333333
as	I	0.3333333333333333
as	give	0.3333333333333333
as	started	0.3333333333333333
as	my	0.3333333333333333
as	marsh	0.3333333333333333
as	your	0.3333333333333333
as	his	0.3333333333333333
as	voice	0.3333333333333333
as	Ours	0.3333333333333333
as	man	0.3333333333333333
at	graves	1.0
at	the	1.0
at	porch	1.0
at	among	1.0
at	Keep	1.0
at	still	1.0
at	of	1.0
at	side	1.0
at	you	1.0
at	church	1.0
authority	on	1.0
authority	Pirrip	1.0
authority	I	1.0
authority	give	1.0
authority	name	1.0
authority	my	1.0
authority	s	1.0
authority	the	1.0
authority	as	1.0
authority	his	1.0
authority	of	1.0
authority	family	1.0
authority	father	1.0
backs	on	1.0
backs	all	1.0
backs	been	1.0
backs	their	1.0
backs	with	1.0
backs	born	1.0
backs	had	1.0
backs	that	1.0
backs	entertained	1.0
backs	they	1.0
backs	hands	1.0
be	called	1.0
be	than	1.0
be	and	1.0
be	Pip	1.0
be	I	1.0
be	came	1.0
be	to	1.0
be	myself	1.0
be	So	1.0
been	a	0.5
been	on	1.0
been	seems	0.5
been	all	0.5
been	with	0.5
been	things	0.5
been	had	0.5
been	backs	0.5
been	that	0.5
been	they	0.5
been	gained	0.5
been	their	0.5
been	the	0.5
been	identity	0.5
been	born	0.5
been	have	0.5
been	of	0.5
been	me	0.5
been	memorable	0.5
been	to	0.5
been	entertained	0.5
been	hands	0.5
before	their	1.0
before	the	1.0
before	days	1.0
before	were	1.0
before	of	1.0
before	them	1.0
before	for	1.0
before	either	1.0
before	long	1.0
beginning	all	1.0
beginning	and	1.0
beginning	Pip	1.0
beginning	cry	1.0
beginning	of	1.0
beginning	was	1.0
beginning	to	1.0
beginning	it	1.0
being	Christian	1.0
being	s	1.0
being	Pirrip	1.0
being	and	1.0
being	Philip	1.0
being	family	1.0
being	father	1.0
being	name	1.0
being	my	1.0
being	My	1.0
belief	a	1.0
belief	struggle	1.0
belief	indebted	1.0
belief	I	1.0
belief	religiously	1.0
belief	for	1.0
belief	universal	1.0
belief	that	1.0
belief	am	1.0
beside	a	1.0
beside	foot	1.0
beside	about	1.0
beside	arranged	1.0
beside	in	1.0
beside	and	1.0
beside	were	1.0
beside	half	1.0
beside	neat	1.0
beside	row	1.0
beside	long	1.0
beside	which	1.0
beyond	on	0.5
beyond	flat	0.5
beyond	churchyard	0.5
beyond	leaden	0.5
beyond	was	0.5
beyond	dark	0.5
beyond	marshes	0.5
beyond	that	1.0
beyond	it	0.5
beyond	buried	0.5
beyond	low	0.5
beyond	the	1.0
beyond	wilderness	0.5
beyond	line	0.5
beyond	and	1.0
beyond	feeding	0.5
black	with	1.0
black	curly	1.0
black	the	1.0
black	From	1.0
black	inscription	1.0
black	and	1.0
black	of	1.0
black	turn	1.0
black	hair	1.0
black	character	1.0
blacksmith	the	1.0
blacksmith	sister	1.0
blacksmith	Gargery	1.0
blacksmith	and	1.0
blacksmith	married	1.0
blacksmith	Mrs	1.0
blacksmith	my	1.0
blacksmith	Joe	1.0
blacksmith	who	1.0
blacksmith	tombstone	1.0
bleak	with	1.0
bleak	the	1.0
bleak	nettles	1.0
bleak	and	1.0
bleak	place	1.0
bleak	churchyard	1.0
bleak	overgrown	1.0
bleak	was	1.0
bleak	this	1.0
bleak	that	1.0
born	on	1.0
born	all	1.0
born	been	1.0
born	their	1.0
born	with	1.0
born	had	1.0
born	backs	1.0
born	that	1.0
born	entertained	1.0
born	they	1.0
born	hands	1.0
both	nothing	1.0
both	or	1.0
both	infant	1.0
both	names	1.0
both	more	1.0
both	of	1.0
both	longer	1.0
both	could	1.0
both	tongue	1.0
both	explicit	1.0
both	make	1.0
broad	the	1.0
broad	most	1.0
broad	twenty	1.0
broad	and	1.0
broad	wound	1.0
broad	vivid	1.0
broad	of	1.0
broad	miles	1.0
broad	sea	1.0
broad	first	1.0
broad	My	1.0
broad	impression	1.0
brothers	grave	1.0
brothers	their	1.0
brothers	the	1.0
brothers	sacred	1.0
brothers	and	1.0
brothers	were	1.0
brothers	little	1.0
brothers	of	1.0
brothers	memory	1.0
brothers	to	1.0
brothers	five	1.0
bundle	growing	1.0
bundle	the	1.0
bundle	shivers	1.0
bundle	and	1.0
bundle	of	1.0
bundle	was	1.0
bundle	rushing	1.0
bundle	small	1.0
bundle	that	1.0
bundle	sea	1.0
bundle	afraid	1.0
buried	flat	0.5
buried	above	0.5
buried	Bartholomew	0.5
buried	Abraham	0.5
buried	were	0.5
buried	churchyard	0.5
buried	Alexander	0.5
buried	dark	0.5
buried	that	1.0
buried	the	0.5
buried	wilderness	0.5
buried	and	1.0
buried	dead	0.5
buried	beyond	0.5
by	marsh	1.0
by	the	1.0
by	as	1.0
by	river	1.0
by	within	1.0
by	was	1.0
by	Ours	1.0
by	country	1.0
by	down	1.0
called	be	0.5
called	than	0.5
called	and	0.5
called	Pip	0.5
called	I	0.5
called	came	0.5
called	to	0.5
called	myself	0.5
called	So	0.5
came	called	1.0
came	be	1.0
came	than	1.0
came	and	1.0
came	Pip	1.0
came	I	1.0
came	to	1.0
came	myself	1.0
came	So	1.0
cattle	scattered	1.0
cattle	with	1.0
cattle	mounds	1.0
cattle	dikes	1.0
cattle	intersected	1.0
cattle	and	1.0
cattle	gates	1.0
certain	a	1.0
certain	evening	1.0
certain	towards	1.0
certain	At	1.0
certain	raw	1.0
certain	found	1.0
certain	I	1.0
certain	time	1.0
certain	for	1.0
certain	such	1.0
certain	afternoon	1.0
certain	out	1.0
character	with	1.0
character	curly	1.0
character	black	1.0
character	the	1.0
character	From	1.0
character	inscription	1.0
character	and	1.0
character	of	1.0
character	turn	1.0
character	hair	1.0
childish	a	1.0
childish	the	1.0
childish	Georgiana	1.0
childish	conclusion	1.0
childish	Also	1.0
childish	Wife	1.0
childish	I	1.0
childish	of	1.0
childish	Above	1.0
childish	that	1.0
childish	drew	1.0
children	Tobias	1.0
children	the	1.0
children	also	1.0
children	aforesaid	1.0
children	infant	1.0
children	and	1.0
children	were	1.0
children	of	1.0
children	dead	1.0
children	Roger	1.0
church	graves	1.0
church	the	1.0
church	porch	1.0
church	at	1.0
church	among	1.0
church	Keep	1.0
church	still	1.0
church	of	1.0
church	side	1.0
church	you	1.0
churchyard	with	0.5
churchyard	nettles	0.5
churchyard	flat	0.5
churchyard	bleak	0.5
churchyard	was	0.5
churchyard	dark	0.5
churchyard	that	1.0
churchyard	buried	0.5
churchyard	the	1.0
churchyard	wilderness	0.5
churchyard	and	1.0
churchyard	place	0.5
churchyard	overgrown	0.5
churchyard	beyond	0.5
churchyard	this	0.5
conclusion	a	1.0
conclusion	the	1.0
conclusion	Georgiana	1.0
conclusion	Also	1.0
conclusion	Wife	1.0
conclusion	I	1.0
conclusion	of	1.0
conclusion	Above	1.0
conclusion	that	1.0
conclusion	drew	1.0
conclusion	childish	1.0
could	nothing	1.0
could	or	1.0
could	infant	1.0
could	names	1.0
could	more	1.0
could	of	1.0
could	longer	1.0
could	tongue	1.0
could	explicit	1.0
could	make	1.0
could	both	1.0
country	marsh	1.0
country	the	1.0
country	as	1.0
country	river	1.0
country	by	1.0
country	within	1.0
country	was	1.0
country	Ours	1.0
country	down	1.0
cried	Hold	1.0
cried	a	1.0
cried	your	1.0
cried	as	1.0
cried	from	1.0
cried	terrible	1.0
cried	voice	1.0
cried	man	1.0
cried	up	1.0
cried	started	1.0
cried	noise	1.0
cry	all	1.0
cry	and	1.0
cry	Pip	1.0
cry	of	1.0
cry	was	1.0
cry	to	1.0
cry	it	1.0
cry	beginning	1.0
curly	with	1.0
curly	black	1.0
curly	the	1.0
curly	From	1.0
curly	inscription	1.0
curly	and	1.0
curly	of	1.0
curly	turn	1.0
curly	hair	1.0
curly	character	1.0
cut	ll	1.0
cut	throat	1.0
cut	devil	1.0
cut	your	1.0
cut	or	1.0
cut	little	1.0
cut	I	1.0
dark	a	0.5
dark	flat	0.5
dark	idea	0.5
dark	churchyard	0.5
dark	was	0.5
dark	that	1.0
dark	odd	0.5
dark	square	0.5
dark	my	0.5
dark	buried	0.5
dark	an	0.5
dark	s	0.5
dark	the	0.5
dark	stout	0.5
dark	wilderness	0.5
dark	gave	0.5
dark	and	0.5
dark	me	0.5
dark	beyond	0.5
dark	man	0.5
dark	father	0.5
dark	he	0.5
days	before	0.5
days	their	0.5
days	the	0.5
days	were	0.5
days	of	0.5
days	them	0.5
days	for	0.5
days	either	0.5
days	long	0.5
dead	above	0.5
dead	Bartholomew	0.5
dead	Abraham	0.5
dead	were	1.0
dead	Alexander	0.5
dead	that	0.5
dead	buried	0.5
dead	children	0.5
dead	Tobias	0.5
dead	the	0.5
dead	also	0.5
dead	aforesaid	0.5
dead	infant	0.5
dead	and	1.0
dead	of	0.5
dead	Roger	0.5
derived	on	1.0
derived	tombstones	1.0
derived	The	1.0
derived	their	1.0
derived	the	1.0
derived	from	1.0
derived	letters	1.0
derived	of	1.0
derived	shape	1.0
derived	unreasonably	1.0
devil	cut	1.0
devil	ll	1.0
devil	throat	1.0
devil	your	1.0
devil	or	1.0
devil	little	1.0
devil	I	1.0
dikes	scattered	1.0
dikes	with	1.0
dikes	mounds	1.0
dikes	intersected	1.0
dikes	and	1.0
dikes	gates	1.0
dikes	cattle	1.0
distant	the	1.0
distant	from	1.0
distant	and	1.0
distant	river	1.0
distant	savage	1.0
distant	was	1.0
distant	that	1.0
distant	wind	1.0
distant	which	1.0
distant	lair	1.0
down	marsh	1.0
down	the	1.0
down	as	1.0
down	river	1.0
down	by	1.0
down	within	1.0
down	was	1.0
down	Ours	1.0
down	country	1.0
drew	a	1.0
drew	the	1.0
drew	Georgiana	1.0
drew	conclusion	1.0
drew	Also	1.0
drew	Wife	1.0
drew	I	1.0
drew	of	1.0
drew	Above	1.0
drew	that	1.0
drew	childish	1.0
each	sickly	1.0
each	and	1.0
each	little	1.0
each	was	1.0
each	freckled	1.0
each	stone	1.0
each	mother	1.0
each	To	1.0
each	five	1.0
each	my	1.0
each	lozenges	1.0
early	a	1.0
early	gave	1.0
early	mine	1.0
early	exceedingly	1.0
early	in	1.0
early	get	1.0
early	living	1.0
early	to	1.0
early	up	1.0
early	who	1.0
early	trying	1.0
either	before	1.0
either	their	1.0
either	the	1.0
either	days	1.0
either	were	1.0
either	of	1.0
either	them	1.0
either	for	1.0
either	long	1.0
entertained	on	1.0
entertained	all	1.0
entertained	been	1.0
entertained	their	1.0
entertained	with	1.0
entertained	born	1.0
entertained	had	1.0
entertained	backs	1.0
entertained	that	1.0
entertained	they	1.0
entertained	hands	1.0
evening	a	1.0
evening	certain	1.0
evening	towards	1.0
evening	At	1.0
evening	raw	1.0
evening	found	1.0
evening	I	1.0
evening	time	1.0
evening	for	1.0
evening	such	1.0
evening	afternoon	1.0
evening	out	1.0
exceedingly	a	1.0
exceedingly	early	1.0
exceedingly	gave	1.0
exceedingly	mine	1.0
exceedingly	in	1.0
exceedingly	get	1.0
exceedingly	living	1.0
exceedingly	to	1.0
exceedingly	up	1.0
exceedingly	who	1.0
exceedingly	trying	1.0
explicit	nothing	1.0
explicit	or	1.0
explicit	infant	1.0
explicit	names	1.0
explicit	more	1.0
explicit	of	1.0
explicit	longer	1.0
explicit	could	1.0
explicit	tongue	1.0
explicit	make	1.0
explicit	both	1.0
family	on	0.5
family	Pirrip	1.0
family	I	0.5
family	give	0.5
family	name	1.0
family	my	1.0
family	My	0.5
family	s	1.0
family	Christian	0.5
family	the	0.5
family	as	0.5
family	his	0.5
family	being	0.5
family	and	0.5
family	Philip	0.5
family	of	0.5
family	father	1.0
family	authority	0.5
fancies	what	1.0
fancies	photographs	1.0
fancies	regarding	1.0
fancies	were	1.0
fancies	like	1.0
fancies	first	1.0
fancies	my	1.0
fancies	they	1.0
father	a	0.25
father	idea	0.25
father	was	0.25
father	any	0.25
father	saw	0.25
father	dark	0.25
father	odd	0.25
father	square	0.25
father	name	0.5
father	My	0.25
father	Christian	0.25
father	s	0.75
father	the	0.25
father	As	0.25
father	stout	0.25
father	being	0.25
father	of	0.25
father	me	0.25
father	never	0.25
father	family	0.5
father	authority	0.25
father	on	0.25
father	likeness	0.25
father	or	0.25
father	Pirrip	0.5
father	I	0.5
father	that	0.25
father	give	0.25
father	my	1.0
father	an	0.25
father	as	0.25
father	his	0.25
father	gave	0.25
father	and	0.5
father	Philip	0.25
father	man	0.25
father	mother	0.25
father	he	0.25
feeding	on	1.0
feeding	low	1.0
feeding	the	1.0
feeding	line	1.0
feeding	and	1.0
feeding	leaden	1.0
feeding	beyond	1.0
feeding	was	1.0
feeding	marshes	1.0
feeding	that	1.0
feeding	it	1.0
first	what	0.5
first	photographs	0.5
first	most	0.5
first	twenty	0.5
first	were	0.5
first	wound	0.5
first	sea	0.5
first	my	0.5
first	My	0.5
first	they	0.5
first	broad	0.5
first	the	0.5
first	regarding	0.5
first	and	0.5
first	like	0.5
first	vivid	0.5
first	of	0.5
first	fancies	0.5
first	miles	0.5
first	impression	0.5
five	were	0.5
five	was	0.5
five	freckled	0.5
five	memory	0.5
five	my	0.5
five	brothers	0.5
five	grave	0.5
five	their	0.5
five	the	0.5
five	sacred	0.5
five	sickly	0.5
five	and	1.0
five	little	1.0
five	of	0.5
five	stone	0.5
five	mother	0.5
five	to	0.5
five	To	0.5
five	lozenges	0.5
five	each	0.5
flat	the	1.0
flat	wilderness	1.0
flat	and	1.0
flat	churchyard	1.0
flat	beyond	1.0
flat	dark	1.0
flat	that	1.0
flat	buried	1.0
foot	a	1.0
foot	about	1.0
foot	arranged	1.0
foot	in	1.0
foot	and	1.0
foot	were	1.0
foot	half	1.0
foot	neat	1.0
foot	row	1.0
foot	beside	1.0
foot	long	1.0
foot	which	1.0
for	a	0.6666666666666666
for	belief	0.3333333333333333
for	certain	0.3333333333333333
for	raw	0.3333333333333333
for	were	0.3333333333333333
for	time	0.3333333333333333
for	universal	0.3333333333333333
for	such	0.3333333333333333
for	afternoon	0.3333333333333333
for	the	0.3333333333333333
for	At	0.3333333333333333
for	struggle	0.3333333333333333
for	of	0.3333333333333333
for	them	0.3333333333333333
for	before	0.3333333333333333
for	towards	0.3333333333333333
for	days	0.3333333333333333
for	found	0.3333333333333333
for	I	0.6666666666666666
for	that	0.3333333333333333
for	am	0.3333333333333333
for	out	0.3333333333333333
for	their	0.3333333333333333
for	evening	0.3333333333333333
for	indebted	0.3333333333333333
for	religiously	0.3333333333333333
for	either	0.3333333333333333
for	long	0.3333333333333333
found	a	1.0
found	certain	1.0
found	evening	1.0
found	towards	1.0
found	At	1.0
found	raw	1.0
found	I	1.0
found	time	1.0
found	for	1.0
found	such	1.0
found	afternoon	1.0
found	out	1.0
freckled	sickly	1.0
freckled	and	1.0
freckled	little	1.0
freckled	was	1.0
freckled	stone	1.0
freckled	mother	1.0
freckled	To	1.0
freckled	five	1.0
freckled	my	1.0
freckled	lozenges	1.0
freckled	each	1.0
from	a	0.3333333333333333
from	cried	0.3333333333333333
from	river	0.3333333333333333
from	was	0.3333333333333333
from	wind	0.3333333333333333
from	which	0.3333333333333333
from	noise	0.3333333333333333
from	Hold	0.3333333333333333
from	tombstones	0.3333333333333333
from	the	0.6666666666666666
from	letters	0.3333333333333333
from	of	0.3333333333333333
from	up	0.3333333333333333
from	unreasonably	0.3333333333333333
from	derived	0.3333333333333333
from	lair	0.3333333333333333
from	on	0.3333333333333333
from	terrible	0.3333333333333333
from	distant	0.3333333333333333
from	savage	0.3333333333333333
from	that	0.3333333333333333
from	started	0.3333333333333333
from	The	0.3333333333333333
from	their	0.3333333333333333
from	your	0.3333333333333333
from	as	0.3333333333333333
from	voice	0.3333333333333333
from	and	0.3333333333333333
from	shape	0.3333333333333333
from	man	0.3333333333333333
gained	a	1.0
gained	on	1.0
gained	seems	1.0
gained	been	1.0
gained	the	1.0
gained	identity	1.0
gained	things	1.0
gained	have	1.0
gained	of	1.0
gained	me	1.0
gained	memorable	1.0
gained	to	1.0
gates	scattered	1.0
gates	with	1.0
gates	mounds	1.0
gates	dikes	1.0
gates	intersected	1.0
gates	and	1.0
gates	cattle	1.0
gave	a	1.0
gave	exceedingly	0.5
gave	idea	0.5
gave	was	0.5
gave	dark	0.5
gave	odd	0.5
gave	square	0.5
gave	s	0.5
gave	stout	0.5
gave	mine	0.5
gave	me	0.5
gave	living	0.5
gave	father	0.5
gave	up	0.5
gave	who	0.5
gave	trying	0.5
gave	in	0.5
gave	that	0.5
gave	my	0.5
gave	an	0.5
gave	early	0.5
gave	get	0.5
gave	man	0.5
gave	to	0.5
gave	he	0.5
get	a	1.0
get	early	1.0
get	gave	1.0
get	mine	1.0
get	exceedingly	1.0
get	in	1.0
get	living	1.0
get	to	1.0
get	up	1.0
get	who	1.0
get	trying	1.0
give	on	1.0
give	Pirrip	1.0
give	I	1.0
give	name	1.0
give	my	1.0
give	s	1.0
give	the	1.0
give	as	1.0
give	his	1.0
give	of	1.0
give	family	1.0
give	father	1.0
give	authority	1.0
grave	their	1.0
grave	the	1.0
grave	sacred	1.0
grave	and	1.0
grave	were	1.0
grave	little	1.0
grave	of	1.0
grave	memory	1.0
grave	to	1.0
grave	five	1.0
grave	brothers	1.0
graves	the	1.0
graves	porch	1.0
graves	at	1.0
graves	among	1.0
graves	Keep	1.0
graves	still	1.0
graves	of	1.0
graves	side	1.0
graves	you	1.0
graves	church	1.0
growing	the	1.0
growing	bundle	1.0
growing	shivers	1.0
growing	and	1.0
growing	of	1.0
growing	was	1.0
growing	rushing	1.0
growing	small	1.0
growing	that	1.0
growing	sea	1.0
growing	afraid	1.0
had	on	0.5
had	all	0.5
had	with	0.5
had	taken	0.5
had	in	0.5
had	backs	0.5
had	that	0.5
had	they	0.5
had	state	0.5
had	out	0.5
had	been	0.5
had	their	1.0
had	pockets	0.5
had	born	0.5
had	and	0.5
had	of	0.5
had	never	0.5
had	them	0.5
had	trousers	0.5
had	this	0.5
had	entertained	0.5
had	hands	0.5
hair	with	1.0
hair	curly	1.0
hair	black	1.0
hair	the	1.0
hair	From	1.0
hair	inscription	1.0
hair	and	1.0
hair	of	1.0
hair	turn	1.0
hair	character	1.0
half	a	1.0
half	foot	1.0
half	about	1.0
half	arranged	1.0
half	in	1.0
half	and	1.0
half	were	1.0
half	neat	1.0
half	row	1.0
half	beside	1.0
half	long	1.0
half	which	1.0
hands	on	1.0
hands	all	1.0
hands	been	1.0
hands	their	1.0
hands	with	1.0
hands	born	1.0
hands	had	1.0
hands	backs	1.0
hands	that	1.0
hands	entertained	1.0
hands	they	1.0
have	a	1.0
have	on	1.0
have	seems	1.0
have	been	1.0
have	the	1.0
have	identity	1.0
have	things	1.0
have	of	1.0
have	me	1.0
have	memorable	1.0
have	to	1.0
have	gained	1.0
he	a	1.0
he	idea	1.0
he	was	1.0
he	dark	1.0
he	that	1.0
he	odd	1.0
he	square	1.0
he	my	1.0
he	an	1.0
he	s	1.0
he	stout	1.0
he	gave	1.0
he	me	1.0
he	man	1.0
he	father	1.0
his	on	1.0
his	Pirrip	1.0
his	I	1.0
his	give	1.0
his	name	1.0
his	my	1.0
his	s	1.0
his	the	1.0
his	as	1.0
his	of	1.0
his	family	1.0
his	father	1.0
his	authority	1.0
idea	a	1.0
idea	was	1.0
idea	dark	1.0
idea	that	1.0
idea	odd	1.0
idea	square	1.0
idea	my	1.0
idea	an	1.0
idea	s	1.0
idea	stout	1.0
idea	gave	1.0
idea	me	1.0
idea	man	1.0
idea	father	1.0
idea	he	1.0
identity	a	1.0
identity	on	1.0
identity	seems	1.0
identity	been	1.0
identity	the	1.0
identity	things	1.0
identity	have	1.0
identity	of	1.0
identity	me	1.0
identity	memorable	1.0
identity	to	1.0
identity	gained	1.0
impression	the	1.0
impression	most	1.0
impression	twenty	1.0
impression	and	1.0
impression	wound	1.0
impression	vivid	1.0
impression	of	1.0
impression	miles	1.0
impression	sea	1.0
impression	first	1.0
impression	My	1.0
impression	broad	1.0
in	a	0.5
in	exceedingly	0.25
in	were	0.25
in	half	0.25
in	which	0.25
in	state	0.25
in	foot	0.25
in	about	0.25
in	mine	0.25
in	arranged	0.25
in	pockets	0.25
in	of	0.25
in	never	0.25
in	them	0.25
in	living	0.25
in	trousers	0.25
in	this	0.25
in	up	0.25
in	who	0.25
in	trying	0.25
in	taken	0.25
in	had	0.25
in	neat	0.25
in	out	0.25
in	their	0.25
in	early	0.25
in	gave	0.25
in	and	0.5
in	get	0.25
in	row	0.25
in	to	0.25
in	beside	0.25
in	long	0.25
indebted	a	1.0
indebted	belief	1.0
indebted	struggle	1.0
indebted	I	1.0
indebted	religiously	1.0
indebted	for	1.0
indebted	universal	1.0
indebted	that	1.0
indebted	am	1.0
infant	nothing	0.5
infant	or	0.5
infant	were	0.5
infant	longer	0.5
infant	tongue	0.5
infant	make	0.5
infant	children	0.5
infant	Tobias	0.5
infant	the	0.5
infant	also	0.5
infant	aforesaid	0.5
infant	names	0.5
infant	and	0.5
infant	more	0.5
infant	of	1.0
infant	dead	0.5
infant	Roger	0.5
infant	could	0.5
infant	explicit	0.5
infant	both	0.5
inscription	with	1.0
inscription	curly	1.0
inscription	black	1.0
inscription	the	1.0
inscription	From	1.0
inscription	and	1.0
inscription	of	1.0
inscription	turn	1.0
inscription	hair	1.0
inscription	character	1.0
intersected	scattered	1.0
intersected	with	1.0
intersected	mounds	1.0
intersected	dikes	1.0
intersected	and	1.0
intersected	gates	1.0
intersected	cattle	1.0
it	on	0.5
it	all	0.5
it	cry	0.5
it	leaden	0.5
it	was	1.0
it	marshes	0.5
it	that	0.5
it	low	0.5
it	the	0.5
it	line	0.5
it	and	1.0
it	feeding	0.5
it	Pip	0.5
it	of	0.5
it	beyond	0.5
it	to	0.5
it	beginning	0.5
lair	the	1.0
lair	from	1.0
lair	and	1.0
lair	river	1.0
lair	distant	1.0
lair	savage	1.0
lair	was	1.0
lair	that	1.0
lair	wind	1.0
lair	which	1.0
late	the	1.0
late	Georgiana	1.0
late	also	1.0
late	Pirrip	1.0
late	and	1.0
late	Philip	1.0
late	wife	1.0
late	of	1.0
late	this	1.0
late	that	1.0
late	parish	1.0
leaden	on	1.0
leaden	low	1.0
leaden	the	1.0
leaden	line	1.0
leaden	and	1.0
leaden	feeding	1.0
leaden	beyond	1.0
leaden	was	1.0
leaden	marshes	1.0
leaden	that	1.0
leaden	it	1.0
letters	on	1.0
letters	tombstones	1.0
letters	The	1.0
letters	their	1.0
letters	the	1.0
letters	from	1.0
letters	of	1.0
letters	shape	1.0
letters	unreasonably	1.0
letters	derived	1.0
like	what	1.0
like	photographs	1.0
like	regarding	1.0
like	were	1.0
like	fancies	1.0
like	first	1.0
like	my	1.0
like	they	1.0
likeness	As	1.0
likeness	or	1.0
likeness	and	1.0
likeness	I	1.0
likeness	never	1.0
likeness	any	1.0
likeness	saw	1.0
likeness	father	1.0
likeness	mother	1.0
likeness	my	1.0
line	on	1.0
line	low	1.0
line	the	1.0
line	and	1.0
line	feeding	1.0
line	leaden	1.0
line	beyond	1.0
line	was	1.0
line	marshes	1.0
line	that	1.0
line	it	1.0
little	ll	0.3333333333333333
little	were	0.3333333333333333
little	was	0.3333333333333333
little	five	0.6666666666666666
little	brothers	0.3333333333333333
little	the	0.3333333333333333
little	sickly	0.3333333333333333
little	of	0.3333333333333333
little	To	0.3333333333333333
little	lozenges	0.3333333333333333
little	cut	0.3333333333333333
little	throat	0.3333333333333333
little	or	0.3333333333333333
little	I	0.3333333333333333
little	freckled	0.3333333333333333
little	memory	0.3333333333333333
little	my	0.3333333333333333
little	grave	0.3333333333333333
little	their	0.3333333333333333
little	devil	0.3333333333333333
little	your	0.3333333333333333
little	sacred	0.3333333333333333
little	and	0.6666666666666666
little	stone	0.3333333333333333
little	mother	0.3333333333333333
little	to	0.3333333333333333
little	each	0.3333333333333333
living	a	1.0
living	early	1.0
living	gave	1.0
living	mine	1.0
living	exceedingly	1.0
living	in	1.0
living	get	1.0
living	to	1.0
living	up	1.0
living	who	1.0
living	trying	1.0
ll	cut	1.0
ll	throat	1.0
ll	devil	1.0
ll	your	1.0
ll	or	1.0
ll	little	1.0
ll	I	1.0
long	before	0.5
long	a	0.5
long	days	0.5
long	in	0.5
long	were	1.0
long	for	0.5
long	half	0.5
long	neat	0.5
long	which	0.5
long	their	0.5
long	foot	0.5
long	the	0.5
long	about	0.5
long	arranged	0.5
long	and	0.5
long	of	0.5
long	them	0.5
long	either	0.5
long	row	0.5
long	beside	0.5
longer	nothing	1.0
longer	or	1.0
longer	infant	1.0
longer	names	1.0
longer	more	1.0
longer	of	1.0
longer	could	1.0
longer	tongue	1.0
longer	explicit	1.0
longer	make	1.0
longer	both	1.0
low	on	1.0
low	the	1.0
low	line	1.0
low	and	1.0
low	feeding	1.0
low	leaden	1.0
low	beyond	1.0
low	was	1.0
low	marshes	1.0
low	that	1.0
low	it	1.0
lozenges	sickly	1.0
lozenges	and	1.0
lozenges	little	1.0
lozenges	was	1.0
lozenges	freckled	1.0
lozenges	stone	1.0
lozenges	mother	1.0
lozenges	To	1.0
lozenges	five	1.0
lozenges	my	1.0
lozenges	each	1.0
make	nothing	1.0
make	or	1.0
make	infant	1.0
make	names	1.0
make	more	1.0
make	of	1.0
make	longer	1.0
make	could	1.0
make	tongue	1.0
make	explicit	1.0
make	both	1.0
man	a	1.0
man	cried	0.5
man	idea	0.5
man	was	0.5
man	dark	0.5
man	odd	0.5
man	square	0.5
man	noise	0.5
man	Hold	0.5
man	s	0.5
man	stout	0.5
man	from	0.5
man	me	0.5
man	father	0.5
man	up	0.5
man	terrible	0.5
man	that	0.5
man	started	0.5
man	my	0.5
man	an	0.5
man	your	0.5
man	as	0.5
man	gave	0.5
man	voice	0.5
man	he	0.5
married	the	1.0
married	sister	1.0
married	Gargery	1.0
married	and	1.0
married	blacksmith	1.0
married	Mrs	1.0
married	my	1.0
married	Joe	1.0
married	who	1.0
married	tombstone	1.0
marsh	the	1.0
marsh	as	1.0
marsh	river	1.0
marsh	by	1.0
marsh	within	1.0
marsh	was	1.0
marsh	Ours	1.0
marsh	country	1.0
marsh	down	1.0
marshes	on	1.0
marshes	low	1.0
marshes	the	1.0
marshes	line	1.0
marshes	and	1.0
marshes	feeding	1.0
marshes	leaden	1.0
marshes	beyond	1.0
marshes	was	1.0
marshes	that	1.0
marshes	it	1.0
me	a	1.0
me	things	0.5
me	idea	0.5
me	was	0.5
me	dark	0.5
me	odd	0.5
me	square	0.5
me	been	0.5
me	s	0.5
me	the	0.5
me	identity	0.5
me	stout	0.5
me	have	0.5
me	of	0.5
me	memorable	0.5
me	father	0.5
me	on	0.5
me	seems	0.5
me	that	0.5
me	my	0.5
me	gained	0.5
me	an	0.5
me	gave	0.5
me	man	0.5
me	to	0.5
me	he	0.5
memorable	a	1.0
memorable	on	1.0
memorable	seems	1.0
memorable	been	1.0
memorable	the	1.0
memorable	identity	1.0
memorable	things	1.0
memorable	have	1.0
memorable	of	1.0
memorable	me	1.0
memorable	to	1.0
memorable	gained	1.0
memory	grave	1.0
memory	their	1.0
memory	the	1.0
memory	sacred	1.0
memory	and	1.0
memory	were	1.0
memory	little	1.0
memory	of	1.0
memory	to	1.0
memory	five	1.0
memory	brothers	1.0
miles	the	1.0
miles	most	1.0
miles	twenty	1.0
miles	and	1.0
miles	wound	1.0
miles	vivid	1.0
miles	of	1.0
miles	sea	1.0
miles	first	1.0
miles	My	1.0
miles	broad	1.0
miles	impression	1.0
mine	a	1.0
mine	early	1.0
mine	gave	1.0
mine	exceedingly	1.0
mine	in	1.0
mine	get	1.0
mine	living	1.0
mine	to	1.0
mine	up	1.0
mine	who	1.0
mine	trying	1.0
more	nothing	1.0
more	or	1.0
more	infant	1.0
more	names	1.0
more	of	1.0
more	longer	1.0
more	could	1.0
more	tongue	1.0
more	explicit	1.0
more	make	1.0
more	both	1.0
most	the	1.0
most	twenty	1.0
most	and	1.0
most	wound	1.0
most	vivid	1.0
most	of	1.0
most	miles	1.0
most	sea	1.0
most	first	1.0
most	My	1.0
most	broad	1.0
most	impression	1.0
mother	likeness	0.5
mother	or	0.5
mother	I	0.5
mother	was	0.5
mother	any	0.5
mother	saw	0.5
mother	freckled	0.5
mother	five	0.5
mother	my	1.0
mother	As	0.5
mother	sickly	0.5
mother	and	1.0
mother	little	0.5
mother	never	0.5
mother	stone	0.5
mother	father	0.5
mother	To	0.5
mother	lozenges	0.5
mother	each	0.5
mounds	scattered	1.0
mounds	with	1.0
mounds	dikes	1.0
mounds	intersected	1.0
mounds	and	1.0
mounds	gates	1.0
mounds	cattle	1.0
my	what	0.1111111111111111
my	a	0.1111111111111111
my	Gargery	0.1111111111111111
my	odd	0.1111111111111111
my	five	0.1111111111111111
my	My	0.1111111111111111
my	tombstone	0.1111111111111111
my	Christian	0.1111111111111111
my	s	0.3333333333333333
my	As	0.1111111111111111
my	sickly	0.1111111111111111
my	being	0.1111111111111111
my	little	0.1111111111111111
my	of	0.1111111111111111
my	father	0.4444444444444444
my	who	0.1111111111111111
my	lozenges	0.1111111111111111
my	on	0.1111111111111111
my	photographs	0.1111111111111111
my	or	0.1111111111111111
my	Pirrip	0.2222222222222222
my	freckled	0.1111111111111111
my	Mrs	0.1111111111111111
my	give	0.1111111111111111
my	gave	0.1111111111111111
my	and	0.4444444444444444
my	Philip	0.1111111111111111
my	married	0.1111111111111111
my	stone	0.1111111111111111
my	man	0.1111111111111111
my	mother	0.2222222222222222
my	he	0.1111111111111111
my	each	0.1111111111111111
my	sister	0.1111111111111111
my	were	0.1111111111111111
my	idea	0.1111111111111111
my	was	0.2222222222222222
my	any	0.1111111111111111
my	saw	0.1111111111111111
my	dark	0.1111111111111111
my	first	0.1111111111111111
my	square	0.1111111111111111
my	name	0.2222222222222222
my	the	0.2222222222222222
my	stout	0.1111111111111111
my	regarding	0.1111111111111111
my	like	0.1111111111111111
my	fancies	0.1111111111111111
my	me	0.1111111111111111
my	never	0.1111111111111111
my	family	0.2222222222222222
my	To	0.1111111111111111
my	authority	0.1111111111111111
my	likeness	0.1111111111111111
my	I	0.2222222222222222
my	that	0.1111111111111111
my	they	0.1111111111111111
my	an	0.1111111111111111
my	as	0.1111111111111111
my	his	0.1111111111111111
my	blacksmith	0.1111111111111111
my	Joe	0.1111111111111111
myself	called	1.0
myself	be	1.0
myself	than	1.0
myself	and	1.0
myself	Pip	1.0
myself	I	1.0
myself	came	1.0
myself	to	1.0
myself	So	1.0
name	on	0.3333333333333333
name	Pirrip	0.6666666666666666
name	I	0.3333333333333333
name	give	0.3333333333333333
name	my	0.6666666666666666
name	My	0.3333333333333333
name	s	0.6666666666666666
name	Christian	0.3333333333333333
name	the	0.3333333333333333
name	as	0.3333333333333333
name	his	0.3333333333333333
name	being	0.3333333333333333
name	and	0.3333333333333333
name	Philip	0.3333333333333333
name	of	0.3333333333333333
name	family	0.6666666666666666
name	father	0.6666666666666666
name	authority	0.3333333333333333
names	nothing	1.0
names	or	1.0
names	infant	1.0
names	more	1.0
names	of	1.0
names	longer	1.0
names	could	1.0
names	tongue	1.0
names	explicit	1.0
names	make	1.0
names	both	1.0
neat	a	1.0
neat	foot	1.0
neat	about	1.0
neat	arranged	1.0
neat	in	1.0
neat	and	1.0
neat	were	1.0
neat	half	1.0
neat	row	1.0
neat	beside	1.0
neat	long	1.0
neat	which	1.0
nettles	with	1.0
nettles	the	1.0
nettles	and	1.0
nettles	place	1.0
nettles	bleak	1.0
nettles	churchyard	1.0
nettles	overgrown	1.0
nettles	was	1.0
nettles	this	1.0
nettles	that	1.0
never	taken	0.3333333333333333
never	likeness	0.3333333333333333
never	or	0.3333333333333333
never	in	0.3333333333333333
never	I	0.3333333333333333
never	had	0.3333333333333333
never	any	0.3333333333333333
never	saw	0.3333333333333333
never	my	0.3333333333333333
never	state	0.3333333333333333
never	out	0.3333333333333333
never	their	0.3333333333333333
never	As	0.3333333333333333
never	pockets	0.3333333333333333
never	and	0.6666666666666666
never	of	0.3333333333333333
never	them	0.3333333333333333
never	trousers	0.3333333333333333
never	this	0.3333333333333333
never	father	0.3333333333333333
never	mother	0.3333333333333333
noise	Hold	1.0
noise	a	1.0
noise	your	1.0
noise	as	1.0
noise	from	1.0
noise	cried	1.0
noise	terrible	1.0
noise	voice	1.0
noise	man	1.0
noise	up	1.0
noise	started	1.0
nothing	or	1.0
nothing	infant	1.0
nothing	names	1.0
nothing	more	1.0
nothing	of	1.0
nothing	longer	1.0
nothing	could	1.0
nothing	tongue	1.0
nothing	explicit	1.0
nothing	make	1.0
nothing	both	1.0
odd	a	1.0
odd	idea	1.0
odd	was	1.0
odd	dark	1.0
odd	that	1.0
odd	square	1.0
odd	my	1.0
odd	an	1.0
odd	s	1.0
odd	stout	1.0
odd	gave	1.0
odd	me	1.0
odd	man	1.0
odd	father	1.0
odd	he	1.0
of	all	0.05
of	with	0.05
of	bundle	0.05
of	shivers	0.05
of	five	0.05
of	state	0.05
of	tombstones	0.05
of	from	0.05
of	names	0.05
of	Keep	0.05
of	little	0.05
of	letters	0.05
of	Roger	0.05
of	trousers	0.05
of	father	0.05
of	before	0.05
of	taken	0.05
of	Pirrip	0.1
of	for	0.05
of	make	0.05
of	church	0.05
of	children	0.05
of	grave	0.05
of	curly	0.05
of	aforesaid	0.05
of	and	0.4
of	either	0.05
of	to	0.15
of	could	0.05
of	both	0.05
of	Georgiana	0.1
of	things	0.05
of	most	0.05
of	Also	0.05
of	were	0.15
of	cry	0.05
of	was	0.1
of	name	0.05
of	afraid	0.05
of	brothers	0.05
of	graves	0.05
of	conclusion	0.05
of	me	0.05
of	this	0.1
of	hair	0.05
of	derived	0.05
of	authority	0.05
of	nothing	0.05
of	From	0.05
of	among	0.05
of	late	0.05
of	I	0.1
of	Above	0.05
of	that	0.15
of	my	0.05
of	tongue	0.05
of	broad	0.05
of	also	0.1
of	sacred	0.05
of	vivid	0.05
of	still	0.05
of	rushing	0.05
of	shape	0.05
of	miles	0.05
of	you	0.05
of	drew	0.05
of	explicit	0.05
of	a	0.1
of	porch	0.05
of	Wife	0.05
of	My	0.05
of	been	0.05
of	growing	0.05
of	s	0.05
of	Tobias	0.05
of	identity	0.05
of	more	0.05
of	small	0.05
of	side	0.05
of	unreasonably	0.05
of	beginning	0.05
of	on	0.15
of	or	0.05
of	twenty	0.05
of	give	0.05
of	sea	0.1
of	gained	0.05
of	out	0.05
of	their	0.2
of	The	0.05
of	Philip	0.05
of	turn	0.05
of	long	0.05
of	inscription	0.05
of	wound	0.05
of	first	0.05
of	character	0.05
of	childish	0.05
of	black	0.05
of	the	0.6
of	pockets	0.05
of	Pip	0.05
of	have	0.05
of	wife	0.05
of	dead	0.05
of	memorable	0.05
of	never	0.05
of	them	0.1
of	family	0.05
of	impression	0.05
of	seems	0.05
of	days	0.05
of	in	0.05
of	had	0.05
of	memory	0.05
of	longer	0.05
of	it	0.05
of	parish	0.05
of	as	0.05
of	his	0.05
of	at	0.05
of	infant	0.1
on	a	0.2
on	all	0.2
on	with	0.2
on	tombstones	0.2
on	been	0.4
on	s	0.2
on	identity	0.2
on	from	0.2
on	letters	0.2
on	of	0.6
on	father	0.2
on	unreasonably	0.2
on	hands	0.2
on	Pirrip	0.2
on	leaden	0.2
on	give	0.2
on	gained	0.2
on	their	0.4
on	The	0.2
on	low	0.2
on	line	0.2
on	and	0.2
on	beyond	0.2
on	to	0.2
on	things	0.2
on	was	0.2
on	backs	0.2
on	name	0.2
on	the	0.8
on	feeding	0.2
on	have	0.2
on	me	0.2
on	memorable	0.2
on	family	0.2
on	derived	0.2
on	authority	0.2
on	seems	0.2
on	I	0.2
on	had	0.2
on	marshes	0.2
on	that	0.4
on	it	0.2
on	my	0.2
on	they	0.2
on	as	0.2
on	his	0.2
on	born	0.2
on	shape	0.2
on	entertained	0.2
or	ll	0.3333333333333333
or	any	0.3333333333333333
or	saw	0.3333333333333333
or	As	0.3333333333333333
or	names	0.3333333333333333
or	more	0.3333333333333333
or	little	0.3333333333333333
or	of	0.3333333333333333
or	never	0.3333333333333333
or	father	0.3333333333333333
or	nothing	0.3333333333333333
or	cut	0.3333333333333333
or	throat	0.3333333333333333
or	likeness	0.3333333333333333
or	I	0.6666666666666666
or	longer	0.3333333333333333
or	tongue	0.3333333333333333
or	my	0.3333333333333333
or	make	0.3333333333333333
or	devil	0.3333333333333333
or	your	0.3333333333333333
or	infant	0.3333333333333333
or	and	0.3333333333333333
or	could	0.3333333333333333
or	mother	0.3333333333333333
or	explicit	0.3333333333333333
or	both	0.3333333333333333
out	a	0.5
out	certain	0.5
out	taken	0.5
out	towards	0.5
out	raw	0.5
out	in	0.5
out	found	0.5
out	I	0.5
out	had	0.5
out	time	0.5
out	for	0.5
out	such	0.5
out	afternoon	0.5
out	state	0.5
out	their	0.5
out	evening	0.5
out	At	0.5
out	pockets	0.5
out	and	0.5
out	of	0.5
out	never	0.5
out	them	0.5
out	trousers	0.5
out	this	0.5
overgrown	with	1.0
overgrown	the	1.0
overgrown	nettles	1.0
overgrown	and	1.0
overgrown	place	1.0
overgrown	bleak	1.0
overgrown	churchyard	1.0
overgrown	was	1.0
overgrown	this	1.0
overgrown	that	1.0
parish	the	1.0
parish	Georgiana	1.0
parish	also	1.0
parish	Pirrip	1.0
parish	and	1.0
parish	late	1.0
parish	Philip	1.0
parish	wife	1.0
parish	of	1.0
parish	this	1.0
parish	that	1.0
photographs	what	1.0
photographs	regarding	1.0
photographs	were	1.0
photographs	like	1.0
photographs	fancies	1.0
photographs	first	1.0
photographs	my	1.0
photographs	they	1.0
place	with	1.0
place	the	1.0
place	nettles	1.0
place	and	1.0
place	bleak	1.0
place	churchyard	1.0
place	overgrown	1.0
place	was	1.0
place	this	1.0
place	that	1.0
pockets	their	1.0
pockets	taken	1.0
pockets	in	1.0
pockets	and	1.0
pockets	of	1.0
pockets	had	1.0
pockets	never	1.0
pockets	them	1.0
pockets	trousers	1.0
pockets	this	1.0
pockets	state	1.0
pockets	out	1.0
porch	graves	1.0
porch	the	1.0
porch	at	1.0
porch	among	1.0
porch	Keep	1.0
porch	still	1.0
porch	of	1.0
porch	side	1.0
porch	you	1.0
porch	church	1.0
raw	a	1.0
raw	certain	1.0
raw	evening	1.0
raw	towards	1.0
raw	At	1.0
raw	found	1.0
raw	I	1.0
raw	time	1.0
raw	for	1.0
raw	such	1.0
raw	afternoon	1.0
raw	out	1.0
regarding	what	1.0
regarding	photographs	1.0
regarding	were	1.0
regarding	like	1.0
regarding	fancies	1.0
regarding	first	1.0
regarding	my	1.0
regarding	they	1.0
religiously	a	1.0
religiously	belief	1.0
religiously	struggle	1.0
religiously	indebted	1.0
religiously	I	1.0
religiously	for	1.0
religiously	universal	1.0
religiously	that	1.0
religiously	am	1.0
river	distant	0.3333333333333333
river	savage	0.3333333333333333
river	was	0.6666666666666666
river	that	0.3333333333333333
river	wind	0.3333333333333333
river	country	0.3333333333333333
river	which	0.3333333333333333
river	marsh	0.3333333333333333
river	the	0.6666666666666666
river	as	0.3333333333333333
river	from	0.3333333333333333
river	and	0.3333333333333333
river	by	0.3333333333333333
river	within	0.3333333333333333
river	Ours	0.3333333333333333
river	down	0.3333333333333333
river	lair	0.3333333333333333
row	a	1.0
row	foot	1.0
row	about	1.0
row	arranged	1.0
row	in	1.0
row	and	1.0
row	were	1.0
row	half	1.0
row	neat	1.0
row	beside	1.0
row	long	1.0
row	which	1.0
rushing	growing	1.0
rushing	the	1.0
rushing	bundle	1.0
rushing	shivers	1.0
rushing	and	1.0
rushing	of	1.0
rushing	was	1.0
rushing	small	1.0
rushing	that	1.0
rushing	sea	1.0
rushing	afraid	1.0
s	a	0.3333333333333333
s	idea	0.3333333333333333
s	was	0.3333333333333333
s	dark	0.3333333333333333
s	odd	0.3333333333333333
s	square	0.3333333333333333
s	name	0.6666666666666666
s	My	0.3333333333333333
s	Christian	0.3333333333333333
s	the	0.3333333333333333
s	stout	0.3333333333333333
s	being	0.3333333333333333
s	of	0.3333333333333333
s	me	0.3333333333333333
s	family	0.6666666666666666
s	father	1.0
s	authority	0.3333333333333333
s	on	0.3333333333333333
s	Pirrip	0.6666666666666666
s	I	0.3333333333333333
s	that	0.3333333333333333
s	give	0.3333333333333333
s	my	1.0
s	an	0.3333333333333333
s	as	0.3333333333333333
s	his	0.3333333333333333
s	gave	0.3333333333333333
s	and	0.3333333333333333
s	Philip	0.3333333333333333
s	man	0.3333333333333333
s	he	0.3333333333333333
sacred	grave	1.0
sacred	their	1.0
sacred	the	1.0
sacred	and	1.0
sacred	were	1.0
sacred	little	1.0
sacred	of	1.0
sacred	memory	1.0
sacred	to	1.0
sacred	five	1.0
sacred	brothers	1.0
savage	the	1.0
savage	from	1.0
savage	and	1.0
savage	river	1.0
savage	distant	1.0
savage	was	1.0
savage	that	1.0
savage	wind	1.0
savage	which	1.0
savage	lair	1.0
saw	As	0.5
saw	likeness	0.5
saw	or	0.5
saw	and	0.5
saw	I	0.5
saw	never	0.5
saw	any	0.5
saw	father	0.5
saw	mother	0.5
saw	my	0.5
scattered	with	1.0
scattered	mounds	1.0
scattered	dikes	1.0
scattered	intersected	1.0
scattered	and	1.0
scattered	gates	1.0
scattered	cattle	1.0
sea	most	0.5
sea	bundle	0.5
sea	twenty	0.5
sea	shivers	0.5
sea	wound	0.5
sea	was	0.5
sea	that	0.5
sea	first	0.5
sea	My	0.5
sea	afraid	0.5
sea	broad	0.5
sea	growing	0.5
sea	the	1.0
sea	and	1.0
sea	vivid	0.5
sea	of	1.0
sea	rushing	0.5
sea	small	0.5
sea	miles	0.5
sea	impression	0.5
seems	a	1.0
seems	on	1.0
seems	been	1.0
seems	the	1.0
seems	identity	1.0
seems	things	1.0
seems	have	1.0
seems	of	1.0
seems	me	1.0
seems	memorable	1.0
seems	to	1.0
seems	gained	1.0
shape	on	1.0
shape	tombstones	1.0
shape	The	1.0
shape	their	1.0
shape	the	1.0
shape	from	1.0
shape	letters	1.0
shape	of	1.0
shape	unreasonably	1.0
shape	derived	1.0
shivers	growing	1.0
shivers	the	1.0
shivers	bundle	1.0
shivers	and	1.0
shivers	of	1.0
shivers	was	1.0
shivers	rushing	1.0
shivers	small	1.0
shivers	that	1.0
shivers	sea	1.0
shivers	afraid	1.0
sickly	and	1.0
sickly	little	1.0
sickly	was	1.0
sickly	freckled	1.0
sickly	stone	1.0
sickly	mother	1.0
sickly	To	1.0
sickly	five	1.0
sickly	my	1.0
sickly	lozenges	1.0
sickly	each	1.0
side	graves	1.0
side	the	1.0
side	porch	1.0
side	at	1.0
side	among	1.0
side	Keep	1.0
side	still	1.0
side	of	1.0
side	you	1.0
side	church	1.0
sister	the	1.0
sister	Gargery	1.0
sister	and	1.0
sister	married	1.0
sister	blacksmith	1.0
sister	Mrs	1.0
sister	my	1.0
sister	Joe	1.0
sister	who	1.0
sister	tombstone	1.0
small	growing	1.0
small	the	1.0
small	bundle	1.0
small	shivers	1.0
small	and	1.0
small	of	1.0
small	was	1.0
small	rushing	1.0
small	that	1.0
small	sea	1.0
small	afraid	1.0
square	a	1.0
square	idea	1.0
square	was	1.0
square	dark	1.0
square	that	1.0
square	odd	1.0
square	my	1.0
square	an	1.0
square	s	1.0
square	stout	1.0
square	gave	1.0
square	me	1.0
square	man	1.0
square	father	1.0
square	he	1.0
started	Hold	1.0
started	a	1.0
started	your	1.0
started	as	1.0
started	from	1.0
started	cried	1.0
started	terrible	1.0
started	voice	1.0
started	man	1.0
started	up	1.0
started	noise	1.0
state	their	1.0
state	taken	1.0
state	pockets	1.0
state	in	1.0
state	and	1.0
state	of	1.0
state	had	1.0
state	never	1.0
state	them	1.0
state	trousers	1.0
state	this	1.0
state	out	1.0
still	graves	1.0
still	the	1.0
still	porch	1.0
still	at	1.0
still	among	1.0
still	Keep	1.0
still	of	1.0
still	side	1.0
still	you	1.0
still	church	1.0
stone	sickly	1.0
stone	and	1.0
stone	little	1.0
stone	was	1.0
stone	freckled	1.0
stone	mother	1.0
stone	To	1.0
stone	five	1.0
stone	my	1.0
stone	lozenges	1.0
stone	each	1.0
stout	a	1.0
stout	idea	1.0
stout	was	1.0
stout	dark	1.0
stout	that	1.0
stout	odd	1.0
stout	square	1.0
stout	my	1.0
stout	an	1.0
stout	s	1.0
stout	gave	1.0
stout	me	1.0
stout	man	1.0
stout	father	1.0
stout	he	1.0
struggle	a	1.0
struggle	belief	1.0
struggle	indebted	1.0
struggle	I	1.0
struggle	religiously	1.0
struggle	for	1.0
struggle	universal	1.0
struggle	that	1.0
struggle	am	1.0
such	a	1.0
such	certain	1.0
such	evening	1.0
such	towards	1.0
such	At	1.0
such	raw	1.0
such	found	1.0
such	I	1.0
such	time	1.0
such	for	1.0
such	afternoon	1.0
such	out	1.0
taken	their	1.0
taken	pockets	1.0
taken	in	1.0
taken	and	1.0
taken	of	1.0
taken	had	1.0
taken	never	1.0
taken	them	1.0
taken	trousers	1.0
taken	this	1.0
taken	state	1.0
taken	out	1.0
terrible	Hold	1.0
terrible	a	1.0
terrible	your	1.0
terrible	as	1.0
terrible	from	1.0
terrible	cried	1.0
terrible	voice	1.0
terrible	man	1.0
terrible	up	1.0
terrible	started	1.0
terrible	noise	1.0
than	called	1.0
than	be	1.0
than	and	1.0
than	Pip	1.0
than	I	1.0
than	came	1.0
than	to	1.0
than	myself	1.0
than	So	1.0
that	a	0.2727272727272727
that	all	0.09090909090909091
that	belief	0.09090909090909091
that	with	0.18181818181818182
that	above	0.09090909090909091
that	Wife	0.09090909090909091
that	bundle	0.09090909090909091
that	shivers	0.09090909090909091
that	river	0.09090909090909091
that	universal	0.09090909090909091
that	odd	0.09090909090909091
that	been	0.09090909090909091
that	growing	0.09090909090909091
that	s	0.09090909090909091
that	from	0.09090909090909091
that	of	0.2727272727272727
that	small	0.09090909090909091
that	father	0.09090909090909091
that	hands	0.09090909090909091
that	lair	0.09090909090909091
that	on	0.18181818181818182
that	Pirrip	0.09090909090909091
that	Bartholomew	0.09090909090909091
that	bleak	0.09090909090909091
that	Alexander	0.09090909090909091
that	leaden	0.09090909090909091
that	for	0.09090909090909091
that	sea	0.09090909090909091
that	their	0.09090909090909091
that	low	0.09090909090909091
that	gave	0.09090909090909091
that	line	0.09090909090909091
that	indebted	0.09090909090909091
that	and	0.6363636363636364
that	place	0.09090909090909091
that	Philip	0.09090909090909091
that	religiously	0.09090909090909091
that	beyond	0.18181818181818182
that	man	0.09090909090909091
that	he	0.09090909090909091
that	Georgiana	0.18181818181818182
that	flat	0.09090909090909091
that	Also	0.09090909090909091
that	Abraham	0.09090909090909091
that	idea	0.09090909090909091
that	were	0.09090909090909091
that	churchyard	0.18181818181818182
that	was	0.45454545454545453
that	dark	0.18181818181818182
that	backs	0.09090909090909091
that	square	0.09090909090909091
that	wind	0.09090909090909091
that	childish	0.09090909090909091
that	afraid	0.09090909090909091
that	which	0.09090909090909091
that	the	0.6363636363636364
that	conclusion	0.09090909090909091
that	stout	0.09090909090909091
that	wilderness	0.09090909090909091
that	struggle	0.09090909090909091
that	wife	0.09090909090909091
that	feeding	0.09090909090909091
that	dead	0.09090909090909091
that	me	0.09090909090909091
that	this	0.18181818181818182
that	nettles	0.09090909090909091
that	late	0.09090909090909091
that	distant	0.09090909090909091
that	I	0.18181818181818182
that	had	0.09090909090909091
that	savage	0.09090909090909091
that	marshes	0.09090909090909091
that	Above	0.09090909090909091
that	it	0.09090909090909091
that	my	0.09090909090909091
that	they	0.09090909090909091
that	am	0.09090909090909091
that	buried	0.18181818181818182
that	an	0.09090909090909091
that	parish	0.09090909090909091
that	also	0.09090909090909091
that	born	0.09090909090909091
that	overgrown	0.09090909090909091
that	rushing	0.09090909090909091
that	drew	0.09090909090909091
that	entertained	0.09090909090909091
the	with	0.07142857142857142
the	bundle	0.03571428571428571
the	shivers	0.03571428571428571
the	five	0.03571428571428571
the	tombstones	0.03571428571428571
the	from	0.07142857142857142
the	Keep	0.03571428571428571
the	by	0.03571428571428571
the	little	0.03571428571428571
the	letters	0.03571428571428571
the	Roger	0.03571428571428571
the	father	0.03571428571428571
the	down	0.03571428571428571
the	who	0.03571428571428571
the	before	0.03571428571428571
the	Pirrip	0.07142857142857142
the	bleak	0.03571428571428571
the	for	0.03571428571428571
the	children	0.03571428571428571
the	church	0.03571428571428571
the	marsh	0.03571428571428571
the	grave	0.03571428571428571
the	curly	0.03571428571428571
the	line	0.03571428571428571
the	aforesaid	0.03571428571428571
the	and	0.39285714285714285
the	either	0.03571428571428571
the	to	0.07142857142857142
the	Georgiana	0.07142857142857142
the	sister	0.03571428571428571
the	most	0.03571428571428571
the	things	0.03571428571428571
the	Also	0.03571428571428571
the	were	0.10714285714285714
the	churchyard	0.07142857142857142
the	was	0.17857142857142858
the	name	0.03571428571428571
the	afraid	0.03571428571428571
the	brothers	0.03571428571428571
the	graves	0.03571428571428571
the	conclusion	0.03571428571428571
the	wilderness	0.03571428571428571
the	within	0.03571428571428571
the	me	0.03571428571428571
the	this	0.07142857142857142
the	hair	0.03571428571428571
the	derived	0.03571428571428571
the	authority	0.03571428571428571
the	From	0.03571428571428571
the	among	0.03571428571428571
the	late	0.03571428571428571
the	I	0.07142857142857142
the	Above	0.03571428571428571
the	that	0.25
the	my	0.07142857142857142
the	broad	0.03571428571428571
the	also	0.07142857142857142
the	sacred	0.03571428571428571
the	vivid	0.03571428571428571
the	still	0.03571428571428571
the	overgrown	0.03571428571428571
the	rushing	0.03571428571428571
the	shape	0.03571428571428571
the	Ours	0.03571428571428571
the	miles	0.03571428571428571
the	you	0.03571428571428571
the	blacksmith	0.03571428571428571
the	drew	0.03571428571428571
the	a	0.07142857142857142
the	porch	0.03571428571428571
the	Gargery	0.03571428571428571
the	Wife	0.03571428571428571
the	river	0.07142857142857142
the	country	0.03571428571428571
the	My	0.03571428571428571
the	tombstone	0.03571428571428571
the	growing	0.03571428571428571
the	been	0.03571428571428571
the	Tobias	0.03571428571428571
the	s	0.03571428571428571
the	identity	0.03571428571428571
the	of	0.42857142857142855
the	small	0.03571428571428571
the	side	0.03571428571428571
the	unreasonably	0.03571428571428571
the	lair	0.03571428571428571
the	on	0.14285714285714285
the	twenty	0.03571428571428571
the	leaden	0.03571428571428571
the	sea	0.07142857142857142
the	Mrs	0.03571428571428571
the	give	0.03571428571428571
the	gained	0.03571428571428571
the	low	0.03571428571428571
the	their	0.10714285714285714
the	The	0.03571428571428571
the	Philip	0.03571428571428571
the	place	0.03571428571428571
the	beyond	0.07142857142857142
the	married	0.03571428571428571
the	turn	0.03571428571428571
the	long	0.03571428571428571
the	flat	0.03571428571428571
the	inscription	0.03571428571428571
the	wound	0.03571428571428571
the	dark	0.03571428571428571
the	first	0.03571428571428571
the	wind	0.03571428571428571
the	character	0.03571428571428571
the	childish	0.03571428571428571
the	which	0.03571428571428571
the	black	0.03571428571428571
the	feeding	0.03571428571428571
the	have	0.03571428571428571
the	wife	0.03571428571428571
the	dead	0.03571428571428571
the	them	0.03571428571428571
the	memorable	0.03571428571428571
the	family	0.03571428571428571
the	impression	0.03571428571428571
the	seems	0.03571428571428571
the	nettles	0.03571428571428571
the	days	0.03571428571428571
the	distant	0.03571428571428571
the	savage	0.03571428571428571
the	marshes	0.03571428571428571
the	memory	0.03571428571428571
the	it	0.03571428571428571
the	buried	0.03571428571428571
the	parish	0.03571428571428571
the	as	0.07142857142857142
the	his	0.03571428571428571
the	at	0.03571428571428571
the	infant	0.03571428571428571
the	Joe	0.03571428571428571
their	all	0.16666666666666666
their	with	0.16666666666666666
their	were	0.3333333333333333
their	backs	0.16666666666666666
their	five	0.16666666666666666
their	state	0.16666666666666666
their	brothers	0.16666666666666666
their	tombstones	0.16666666666666666
their	been	0.16666666666666666
their	the	0.5
their	from	0.16666666666666666
their	pockets	0.16666666666666666
their	letters	0.16666666666666666
their	little	0.16666666666666666
their	of	0.6666666666666666
their	never	0.16666666666666666
their	them	0.3333333333333333
their	trousers	0.16666666666666666
their	this	0.16666666666666666
their	unreasonably	0.16666666666666666
their	derived	0.16666666666666666
their	hands	0.16666666666666666
their	before	0.16666666666666666
their	on	0.3333333333333333
their	taken	0.16666666666666666
their	days	0.16666666666666666
their	in	0.16666666666666666
their	had	0.3333333333333333
their	for	0.16666666666666666
their	memory	0.16666666666666666
their	that	0.16666666666666666
their	they	0.16666666666666666
their	out	0.16666666666666666
their	grave	0.16666666666666666
their	The	0.16666666666666666
their	sacred	0.16666666666666666
their	born	0.16666666666666666
their	and	0.3333333333333333
their	shape	0.16666666666666666
their	either	0.16666666666666666
their	to	0.16666666666666666
their	entertained	0.16666666666666666
their	long	0.16666666666666666
them	before	0.5
them	taken	0.5
them	days	0.5
them	in	0.5
them	were	0.5
them	had	0.5
them	for	0.5
them	state	0.5
them	out	0.5
them	their	1.0
them	the	0.5
them	pockets	0.5
them	and	0.5
them	of	1.0
them	never	0.5
them	trousers	0.5
them	either	0.5
them	this	0.5
them	long	0.5
they	what	0.5
they	on	0.5
they	all	0.5
they	with	0.5
they	photographs	0.5
they	were	0.5
they	had	0.5
they	backs	0.5
they	that	0.5
they	first	0.5
they	my	0.5
they	been	0.5
they	their	0.5
they	regarding	0.5
they	born	0.5
they	like	0.5
they	fancies	0.5
they	entertained	0.5
they	hands	0.5
things	a	1.0
things	on	1.0
things	seems	1.0
things	been	1.0
things	the	1.0
things	identity	1.0
things	have	1.0
things	of	1.0
things	me	1.0
things	memorable	1.0
things	to	1.0
things	gained	1.0
this	with	0.3333333333333333
this	Georgiana	0.3333333333333333
this	churchyard	0.3333333333333333
this	was	0.3333333333333333
this	state	0.3333333333333333
this	the	0.6666666666666666
this	pockets	0.3333333333333333
this	wife	0.3333333333333333
this	of	0.6666666666666666
this	never	0.3333333333333333
this	them	0.3333333333333333
this	trousers	0.3333333333333333
this	taken	0.3333333333333333
this	nettles	0.3333333333333333
this	Pirrip	0.3333333333333333
this	in	0.3333333333333333
this	late	0.3333333333333333
this	bleak	0.3333333333333333
this	had	0.3333333333333333
this	that	0.6666666666666666
this	out	0.3333333333333333
this	parish	0.3333333333333333
this	their	0.3333333333333333
this	also	0.3333333333333333
this	and	1.0
this	Philip	0.3333333333333333
this	place	0.3333333333333333
this	overgrown	0.3333333333333333
throat	cut	1.0
throat	ll	1.0
throat	devil	1.0
throat	your	1.0
throat	or	1.0
throat	little	1.0
throat	I	1.0
time	a	1.0
time	certain	1.0
time	evening	1.0
time	towards	1.0
time	At	1.0
time	raw	1.0
time	found	1.0
time	I	1.0
time	for	1.0
time	such	1.0
time	afternoon	1.0
time	out	1.0
to	a	0.3333333333333333
to	all	0.16666666666666666
to	be	0.16666666666666666
to	things	0.16666666666666666
to	exceedingly	0.16666666666666666
to	were	0.16666666666666666
to	cry	0.16666666666666666
to	was	0.16666666666666666
to	came	0.16666666666666666
to	five	0.16666666666666666
to	brothers	0.16666666666666666
to	been	0.16666666666666666
to	the	0.3333333333333333
to	identity	0.16666666666666666
to	mine	0.16666666666666666
to	have	0.16666666666666666
to	Pip	0.3333333333333333
to	little	0.16666666666666666
to	of	0.5
to	me	0.16666666666666666
to	memorable	0.16666666666666666
to	living	0.16666666666666666
to	up	0.16666666666666666
to	who	0.16666666666666666
to	beginning	0.16666666666666666
to	trying	0.16666666666666666
to	on	0.16666666666666666
to	seems	0.16666666666666666
to	called	0.16666666666666666
to	than	0.16666666666666666
to	in	0.16666666666666666
to	I	0.16666666666666666
to	memory	0.16666666666666666
to	it	0.16666666666666666
to	gained	0.16666666666666666
to	grave	0.16666666666666666
to	their	0.16666666666666666
to	early	0.16666666666666666
to	sacred	0.16666666666666666
to	gave	0.16666666666666666
to	and	0.5
to	get	0.16666666666666666
to	myself	0.16666666666666666
to	So	0.16666666666666666
tombstone	the	1.0
tombstone	sister	1.0
tombstone	Gargery	1.0
tombstone	and	1.0
tombstone	married	1.0
tombstone	blacksmith	1.0
tombstone	Mrs	1.0
tombstone	my	1.0
tombstone	Joe	1.0
tombstone	who	1.0
tombstones	on	1.0
tombstones	The	1.0
tombstones	their	1.0
tombstones	the	1.0
tombstones	from	1.0
tombstones	letters	1.0
tombstones	of	1.0
tombstones	shape	1.0
tombstones	unreasonably	1.0
tombstones	derived	1.0
tongue	nothing	1.0
tongue	or	1.0
tongue	infant	1.0
tongue	names	1.0
tongue	more	1.0
tongue	of	1.0
tongue	longer	1.0
tongue	could	1.0
tongue	explicit	1.0
tongue	make	1.0
tongue	both	1.0
towards	a	1.0
towards	certain	1.0
towards	evening	1.0
towards	At	1.0
towards	raw	1.0
towards	found	1.0
towards	I	1.0
towards	time	1.0
towards	for	1.0
towards	such	1.0
towards	afternoon	1.0
towards	out	1.0
trousers	their	1.0
trousers	taken	1.0
trousers	pockets	1.0
trousers	in	1.0
trousers	and	1.0
trousers	of	1.0
trousers	had	1.0
trousers	never	1.0
trousers	them	1.0
trousers	this	1.0
trousers	state	1.0
trousers	out	1.0
trying	a	1.0
trying	early	1.0
trying	gave	1.0
trying	mine	1.0
trying	exceedingly	1.0
trying	in	1.0
trying	get	1.0
trying	living	1.0
trying	to	1.0
trying	up	1.0
trying	who	1.0
turn	with	1.0
turn	curly	1.0
turn	black	1.0
turn	the	1.0
turn	From	1.0
turn	inscription	1.0
turn	and	1.0
turn	of	1.0
turn	hair	1.0
turn	character	1.0
twenty	the	1.0
twenty	most	1.0
twenty	and	1.0
twenty	wound	1.0
twenty	vivid	1.0
twenty	of	1.0
twenty	miles	1.0
twenty	sea	1.0
twenty	first	1.0
twenty	My	1.0
twenty	broad	1.0
twenty	impression	1.0
universal	a	1.0
universal	belief	1.0
universal	struggle	1.0
universal	indebted	1.0
universal	I	1.0
universal	religiously	1.0
universal	for	1.0
universal	that	1.0
universal	am	1.0
unreasonably	on	1.0
unreasonably	tombstones	1.0
unreasonably	The	1.0
unreasonably	their	1.0
unreasonably	the	1.0
unreasonably	from	1.0
unreasonably	letters	1.0
unreasonably	of	1.0
unreasonably	shape	1.0
unreasonably	derived	1.0
up	a	1.0
up	cried	0.5
up	exceedingly	0.5
up	terrible	0.5
up	in	0.5
up	started	0.5
up	noise	0.5
up	Hold	0.5
up	your	0.5
up	early	0.5
up	as	0.5
up	gave	0.5
up	from	0.5
up	mine	0.5
up	voice	0.5
up	get	0.5
up	living	0.5
up	man	0.5
up	to	0.5
up	who	0.5
up	trying	0.5
vivid	the	1.0
vivid	most	1.0
vivid	twenty	1.0
vivid	and	1.0
vivid	wound	1.0
vivid	of	1.0
vivid	miles	1.0
vivid	sea	1.0
vivid	first	1.0
vivid	My	1.0
vivid	broad	1.0
vivid	impression	1.0
voice	Hold	1.0
voice	a	1.0
voice	your	1.0
voice	as	1.0
voice	from	1.0
voice	cried	1.0
voice	terrible	1.0
voice	man	1.0
voice	up	1.0
voice	started	1.0
voice	noise	1.0
was	a	0.1111111111111111
was	all	0.1111111111111111
was	with	0.1111111111111111
was	bundle	0.1111111111111111
was	shivers	0.1111111111111111
was	river	0.2222222222222222
was	odd	0.1111111111111111
was	five	0.1111111111111111
was	country	0.1111111111111111
was	growing	0.1111111111111111
was	s	0.1111111111111111
was	from	0.1111111111111111
was	sickly	0.1111111111111111
was	little	0.1111111111111111
was	by	0.1111111111111111
was	of	0.2222222222222222
was	small	0.1111111111111111
was	father	0.1111111111111111
was	down	0.1111111111111111
was	lozenges	0.1111111111111111
was	beginning	0.1111111111111111
was	lair	0.1111111111111111
was	on	0.1111111111111111
was	bleak	0.1111111111111111
was	leaden	0.1111111111111111
was	freckled	0.1111111111111111
was	sea	0.1111111111111111
was	marsh	0.1111111111111111
was	low	0.1111111111111111
was	gave	0.1111111111111111
was	line	0.1111111111111111
was	and	0.6666666666666666
was	place	0.1111111111111111
was	beyond	0.1111111111111111
was	stone	0.1111111111111111
was	man	0.1111111111111111
was	mother	0.1111111111111111
was	to	0.1111111111111111
was	he	0.1111111111111111
was	each	0.1111111111111111
was	idea	0.1111111111111111
was	cry	0.1111111111111111
was	churchyard	0.1111111111111111
was	dark	0.1111111111111111
was	wind	0.1111111111111111
was	square	0.1111111111111111
was	afraid	0.1111111111111111
was	which	0.1111111111111111
was	the	0.5555555555555556
was	stout	0.1111111111111111
was	Pip	0.1111111111111111
was	feeding	0.1111111111111111
was	within	0.1111111111111111
was	me	0.1111111111111111
was	this	0.1111111111111111
was	To	0.1111111111111111
was	nettles	0.1111111111111111
was	distant	0.1111111111111111
was	savage	0.1111111111111111
was	marshes	0.1111111111111111
was	that	0.5555555555555556
was	it	0.2222222222222222
was	my	0.2222222222222222
was	an	0.1111111111111111
was	as	0.1111111111111111
was	overgrown	0.1111111111111111
was	rushing	0.1111111111111111
was	Ours	0.1111111111111111
were	what	0.14285714285714285
were	a	0.14285714285714285
were	above	0.14285714285714285
were	Abraham	0.14285714285714285
were	half	0.14285714285714285
were	first	0.14285714285714285
were	five	0.14285714285714285
were	which	0.14285714285714285
were	brothers	0.14285714285714285
were	foot	0.14285714285714285
were	Tobias	0.14285714285714285
were	the	0.42857142857142855
were	about	0.14285714285714285
were	regarding	0.14285714285714285
were	arranged	0.14285714285714285
were	little	0.14285714285714285
were	like	0.14285714285714285
were	of	0.42857142857142855
were	dead	0.2857142857142857
were	fancies	0.14285714285714285
were	them	0.14285714285714285
were	Roger	0.14285714285714285
were	before	0.14285714285714285
were	photographs	0.14285714285714285
were	days	0.14285714285714285
were	Bartholomew	0.14285714285714285
were	in	0.14285714285714285
were	Alexander	0.14285714285714285
were	for	0.14285714285714285
were	neat	0.14285714285714285
were	memory	0.14285714285714285
were	that	0.14285714285714285
were	my	0.14285714285714285
were	buried	0.14285714285714285
were	they	0.14285714285714285
were	children	0.14285714285714285
were	grave	0.14285714285714285
were	their	0.2857142857142857
were	also	0.14285714285714285
were	sacred	0.14285714285714285
were	aforesaid	0.14285714285714285
were	infant	0.14285714285714285
were	and	0.5714285714285714
were	row	0.14285714285714285
were	either	0.14285714285714285
were	to	0.14285714285714285
were	beside	0.14285714285714285
were	long	0.2857142857142857
what	photographs	1.0
what	regarding	1.0
what	were	1.0
what	like	1.0
what	fancies	1.0
what	first	1.0
what	my	1.0
what	they	1.0
which	a	0.5
which	in	0.5
which	were	0.5
which	river	0.5
which	distant	0.5
which	savage	0.5
which	was	0.5
which	half	0.5
which	neat	0.5
which	that	0.5
which	wind	0.5
which	foot	0.5
which	the	0.5
which	from	0.5
which	about	0.5
which	arranged	0.5
which	and	1.0
which	row	0.5
which	beside	0.5
which	long	0.5
which	lair	0.5
who	a	0.5
who	sister	0.5
who	Gargery	0.5
who	exceedingly	0.5
who	in	0.5
who	Mrs	0.5
who	my	0.5
who	tombstone	0.5
who	the	0.5
who	early	0.5
who	gave	0.5
who	mine	0.5
who	and	0.5
who	get	0.5
who	married	0.5
who	living	0.5
who	to	0.5
who	up	0.5
who	blacksmith	0.5
who	Joe	0.5
who	trying	0.5
wife	the	1.0
wife	Georgiana	1.0
wife	also	1.0
wife	Pirrip	1.0
wife	and	1.0
wife	late	1.0
wife	Philip	1.0
wife	of	1.0
wife	this	1.0
wife	that	1.0
wife	parish	1.0
wilderness	the	1.0
wilderness	flat	1.0
wilderness	and	1.0
wilderness	churchyard	1.0
wilderness	beyond	1.0
wilderness	dark	1.0
wilderness	that	1.0
wilderness	buried	1.0
wind	the	1.0
wind	from	1.0
wind	and	1.0
wind	river	1.0
wind	distant	1.0
wind	savage	1.0
wind	was	1.0
wind	that	1.0
wind	which	1.0
wind	lair	1.0
with	all	0.2
with	inscription	0.2
with	churchyard	0.2
with	was	0.2
with	backs	0.2
with	character	0.2
with	been	0.2
with	the	0.4
with	black	0.2
with	of	0.2
with	this	0.2
with	hair	0.2
with	hands	0.2
with	scattered	0.2
with	on	0.2
with	nettles	0.2
with	From	0.2
with	bleak	0.2
with	had	0.2
with	gates	0.2
with	that	0.4
with	they	0.2
with	their	0.2
with	curly	0.2
with	mounds	0.2
with	dikes	0.2
with	intersected	0.2
with	born	0.2
with	and	0.6
with	place	0.2
with	overgrown	0.2
with	turn	0.2
with	cattle	0.2
with	entertained	0.2
within	marsh	1.0
within	the	1.0
within	as	1.0
within	river	1.0
within	by	1.0
within	was	1.0
within	Ours	1.0
within	country	1.0
within	down	1.0
wound	the	1.0
wound	most	1.0
wound	twenty	1.0
wound	and	1.0
wound	vivid	1.0
wound	of	1.0
wound	miles	1.0
wound	sea	1.0
wound	first	1.0
wound	My	1.0
wound	broad	1.0
wound	impression	1.0
you	graves	1.0
you	the	1.0
you	porch	1.0
you	at	1.0
you	among	1.0
you	Keep	1.0
you	still	1.0
you	of	1.0
you	side	1.0
you	church	1.0
your	a	0.5
your	cut	0.5
your	ll	0.5
your	throat	0.5
your	or	0.5
your	cried	0.5
your	terrible	0.5
your	I	0.5
your	started	0.5
your	noise	0.5
your	Hold	0.5
your	devil	0.5
your	as	0.5
your	from	0.5
your	voice	0.5
your	little	0.5
your	man	0.5
your	up	0.5
